92

 

con-vrorum Wny. Simpmn et qui nb eiu pendent, male.

‹myro-um> P( ..... ) aad( ...... ),
mmm (in Corpore) proposuit: emmim) ammom-o modo-am).

1⁴4 ste-titia viridis saniz-ta long. m. ⁰9⁵2, Ιιῐ. ιιι, 0,0«17, urus. m.0,007v
Rep. nescio quo anno Sem uun eum frngmenfin vueulorum Ar>
retinorum. 1uoern- argillae: et nummis uu& suit ibi :pud
Poneelet; inde pervenit in museum Susam-nense, ubi servatur
snb n. 31405. In lutere εει <avitu rotunda.

 

a ΡΑτΕκΝῐΑΝνε ο ΜειΝι-Νςι
ΕΟῑὶὃΙῐ-ΗΗ υιΑιΕΡιΝνε
ΒιΑΜιεοΑῡΑ

ι, εενεκιΑΝνε α D 1v 1 x Ε ν <mv-am.)

Φ DLCMTRvs ω

ιι pun-m· nnuman:

ὃ
ἒ
J„

1

*1
ι

  

Descripsi. Ed. Ponoexet tam. α, ια ωε, αι, η. ιιι-η. αι mmsxxvu
(187³) p. xxxvm Barthflemy nvn Aa wc. unvanus mvm ρ. 5163
sumo· iam ser. vn, 4, 1881 p. 2-15, ὴιιιι, αα am. de Fr, 1881 p. 169,
zmu. de za ωε. arone-21. aa Sem xm (18⁸5) p. 279 imaginem in tabul-
adiem aa p. πω νῑιιετωω-τιιὲαωι hun. mon. 188³ μ. ³09 aere ex-
press. (inde flamen pareres pas-nanu p.171); Espeffmudieu ι» 171. A
prioribus Anmuldez mum ae· am. ,ιι ἢ, Lv (1894) p. 289.

Paterninum confram) mammo) aa nomiman-m). Interdum palmulas
uner- ι. - Saum-am„ a(2)1(a)0(n)m(a)1(0)r(··)usss - M Ftauo) Fauni)
ιιι-ιιιιῃεηω (= deotemus). — ικηῑιω) ω.. .. - Ι.. planitie superiore:
earmina-u aemma„ - a(2>1(a)0(r=)m(a>e(0)r(om. - Inferius: Se-
mnum ..... rme.

