41

55 Schistos niger, long. ιιι.0,050, lat. m. 0,032, crass. m. 0,018.

Originis incertos; sxtst Parisiis in nummophylsoio sub
111707, 12.

a oscor-ij .....
ΑΝΙ COLLipium
ιιιιιινιιο.Ι .....

ι ....... μιῖιιινιιιιι
..morosiori
oppressolffimocvo

c. (1 perierunt

Descripsi. Ed. Walch antiq. p. 90 n.16; Saxius epist. p. 53 11.12;
Osylus musii d'am. 1 p. 216; Gough in Archaeolopia IX (1789) p. 2353
Trichon d'Annoci p. 64 ιι. 12 male3 Duchslois observ. p. 32; Esps'srsndisu
n. 126. Α prioribus Grotefeod Philol. Xlll p. 123 n. 20, Stempel p. 56
ιι. 31. MemorantJuglsr bibl. ophthalm. p. 71; Frohnsr kritischrAnalekten
p. 87 0 solam3 Blonohet boll. des murier 111 (1892) p. 238.

Decmi P[....]am' constritari] mireum 0[ ..... ]. - [....]er' Flaviani
[iolbpms memmium) od [lippitJudinem oculo(rum).

α r. l ext. littero rcerts est. -6 v.l in. litteroec pars superior periit.

56 steatitis cineres, long. m. 0,037, lat. ιιι. 0,018, crsss. m. 0,012.
Rep. circs a. 1866 Eutrar'ns in suburbio q. d. de Same-cyr
ssnmsv3 extat ibi apud Delimoges.

a LVXSVRI s periit
DIASMYRPu

ι oscorj‘aer α 11071111·
cos0p¹.... ....posos

Descripsi ad ectypum cereum o possessore missum. Ed. H. Sarriau
r'rsror. rom. d'Entrainr p. 12 (ex Bou. ds la sor. nioerrmise des lettres,
roienses st arts 1896) oum imagine (inde Villsiosss buu. des ont. ds
Fr. 1897 p. 124; Hildenbrsnd die Koupron-Sumpsi p. 12 n. 1). cf.
Cogunt annos ipipr. 1897 ιι. 17. 18.

Luxsuri diarmyrffiss) p(ost) im(prtum). — Decor[ats] claros... -
[Deso]rats' [cloran vel [coenob o[p]ob(alsamatum).

57 steatitis viridis, long. m. 0,041‚ lat. m. 0,028, crass. m.0,006.
Rep. a.1881 prope Dourdon (Seios-sevire), in fossa domus q. d.

 

