165

86 omnum lippitudinem) (lippitudi. dinsmyruffl) 147
llt; 11881186.111;118811.113.146; 8881 lippitudines (lip. ts) ’ ,
1188. 39. 190) ¹ dissmyrnss 59, ux ovo, primum
“ anodynum 113 i 158Ι ’ ’ ³
1888 186 - 86 omnin praeter lippitudinem cf.
888181118 39. 112. 146190 l ud vitiu ”
theodotium 118 ¹
cs. ud epiphoras ι. :ud omues liq(u0rcs)
sd[1ippit]udinem centonum) l leuem(eu1u1u) 169 · ·
[3811)]818 leuem(eutum) 55-
sd impet(um) lippit(u'dinis) 44. 76. l 86 8818811818) 81 caliginclm)
118, 81 impetu. lippitudine. 190, melinum 88885
86 impet. lipp. 19. 78, 86 188(8)1. 86 88881(88)
1188138, 86 imp. lipp. 137. 147, disrh(0dou) 42
86 imp. 1. 83 . ·
6881858888 138 ,ad replct(ionem) cl. nd expurg(u·
1888 78. 147 - l tionem)
lenum(entum) 83 3
888) 88888881) 137 Lau reumnnu)
nardinum 19 l diorum 186
penicillo 44. 118 i cs. ad cicatrices 81 reum(u)‚ 86
88831876 ξ ’ diathesis 8188(8888)
86 88888688) lippitudine(m) 'odunt
618 ad ⁸l· . . .)
srpastuu 153 2 smimctum 181
86 8868188 118(811861818) Ι86 8[. . . .] 193
[diusmernes 148 ad se(ubritias) ,
86 siecum lippsrtudinem) · dia[pr]0ric(um) 166
618188888188(8)811 ’ - cs. 86 8188181888
8681801888) limpitudinem) 81 clari· [td] 81816...] 193
· tutem-71 Ι86 818[58]88 genus 81 lulligines
pust imput(um) lippitud(inis) 55, 8188111815
8881 inpetum lippitu. 112, post 86 scabritiem (scnbrit. 114) 81 818·
impetum lippi. 172, 8881 impet. rit(stem) (8188. 114)
1888188. 114, pou impet. up. 8888888) oppurtunum)
146, 8881 imp. lipp. 44, 8881 imp. 114
118. 19. 186. 190 81881(818)45
6188188ᾴί888) 186 ud scabritias omnes
diusmymus 19. 50. 106. 112. cl. ad caligines
114178, ex 888 44. 116. 190
[1081 1(88881888)8(8188888) 1(ippitudi· 86 8868168888)
1Ιὶ8) dicent(etum) 42

 

