194

901 Lapis lydius (Probimtein) long. et lat. m. 0944, crass. m. 0‚00'1.
Rep. a. 1895 prope vicum Ronweil, iu dem r5m2'schen Layer wo·
snm E2‘9entum der Reichslt'meslcommission testibus iisdem.

a M·VLPI · THEODORI
CROCODES

vvvvv 1

M[ettler]s01w‹ib. MerIcur 1895 n. 914 etdenuo Limesblau 1896 col. 515
sine textu; Hettner Archaeol. Anzeiqer 1895 p. 913; Haug et sixt die
r6misch. Inschril't. und Bildw. Warttemberqs (stuttgart a. 1900. 89) p. 59

cum imagine.
Μ. Ulpi Theodori crocodes.

——..—-.—-—- -

909 steatitis viridis, long. m. 0,040‚ lat. m. 0,039, crass. m. 0‚008.
Rep. m. Martio a. 1819 Mandeure in effossionibus vannn.; de·
lata Mombe'liard in museum societatis archaeologicae.

⁰· b neunt

ο Μ·νκΒιε·εΑΝςτι α m·vRss1cSANcT1
Amffsss DELAc DEI ΜΝ DELACRQ

1n ρΙιηΙιὶο superiore:

iuxta a scariphatum est I LIPPIT
η 0 „ „ IIASP

RITV
„ ο „ ‚‚ 111 cs
cvm<

infernus:

ASP

Descripsimus Hirschfeld et ego. Ed. Duvernoy notive sur le pays do
Montbeliard (a.1873. 8⁰) p. 197 et tab. XI 0 = mdm. de Ia soe. de Mont-
baiard ser. 11,4 (1868-1874) p. 199 es. p. 743 Espfirandieu revue
arche'oI. XVIII (1891) p. 359 = nouvelle note sur un cache! inedit d'ocul.
rom. (Paris. a. 1891. 8⁰) p. 7, recueiI n. 97.

M. Urboeo) Sancti anteerst(t‘num) delac(ri1natorium) 1100800051).-
M. Urbic(1) Sancti melinum delacr(imalorimn) oper(osum?). — ln planitie
superiore: I lippit(udo), -II aspritufflo), - III cic<1>aer(ice⁸); inferius:
asp(ritudo).

V. signaculum sequen&

 

