77

polam, qui vendidit Iulio Ghorvot negotiatori Ριιιίιίιιο aquo omit
8101101100. Hodie Parisiis apud Robertom Mowot.

a ινεΝΑιιιιεοι 0 ινεΝΛιιειεοι
--ἾιΛῖἔῖῐΐὸε 0 0111111110 15--

ι ινεΝΛιιειεοιιειι o ινεΝΛιιε ms ΡνΝε
0003181130οω ’ 1100000000
’1

001001. od. sohel now. 0ωο1 p. 32 (inde amorem sompo p. 83
ιι. 60); 111. L. XII n. 5691, 1; 1100110061ου 0. 123.

lomatio 001(Iyrium) dialopidoo. - 10000110 0015501001) 01000110 ad
001101ωᾶ1000). ,- 10050110 0011051001) (1100001000. - 10050110 510 punctum
Μ ι1111018111

111 81001160 viridis, long. m. 0,036. 101. 01 orosa. m. 0,007. Rep.

01843 on 150 8011155055 prope vicum Goldmbn'dqe (Ireland)
νιιιη servatur 10 museo Britannico.

ιι ιννειι 11011100
01101515 oo 1,,το c1c

Descripsi ad ectypum cereum ab A. S. Murray musei Britannici proe-
secto missum. Ed. Way 00050001. joumal XVII (1850) p. 355 eum

imagine, 01. Boooer 10105111( (1853) p. 173; Simpson monthly jourual
os 10011001 0010000 1851 p. 253 et 1015111 fig.1·2, orohawl. moys 11
p. 2943 Δ. W. Franks procoedinqo os 150 000. of 00110. ser. II, 20861-64)
p. 410 (inde wilde 00101. os 150 museum os 150 110μαί 101005 academy Ι
1866 p. 126; Grotefend Ρ51101. XIII p. 150 n. 41, Stampel p. 84 0. 61);
0.1.L.v11 1315 de visu; Esporandieu n. 67.

1110001110) Potitum dIamyous 011001(ον00)010(0101000).

118 steatitis viridis, long. m. 0,(147, lat. m. 0‚046‚ 01000. m. 0,040.
Rep. m. Aug. a. 1885 Arelate 0000 10 00011 dune porte 0110110001·
. 10 0010011ιο Romi-Point 100 Aram 0110ος dono Augier structoris

101010 10 museum.

:a QL·D10NY511>1AL113A
Νν Ao tom-Ex ovo

1 0001011101 0001011011 ,
Ao 10001 · 1110101101.

 

