Q—

possessores signaculorum quae hodie perierunt aut latent.

Bandel 69
81111Ιί 98
Bouniu 205

Borghesi 3
Bottin 48

.Bnugeux 147 ,

Buchere 21
Calviere (de) 42
Orippo 918
Dellnrtrie 196
Doucet 1
Dunod 166. 167
Klein 139

Le Blnne 916
Legrand 53
1111111191 ¹
Lulkine 103
Martinetti 120
Mitehell 175
1411111 58
¹Oche 168
Pelerin 196

'Peyrut (du) 90
Pluquet 194
Ρ1111111 (de) 130
Responi 167

, 1111111111

1111111686

lRoque (de lu) 29

lSnrtel (du) 59

4811611199

÷Tiroux·Rnialin 74 '¹
wanhun

Weinum 26 ,

collegium societatis Jeeu Lugdu·
1111111198. 38 “

sacrarium 1111111111 8111111111 134
- 11111114111111111111111 169

museum Argentoratense 179. 174
- Buguoleuee 87
—· Noviomagense 119

miles quidum exereitus Afriunni 17
loce non iudicatu 148. 195. 904

Berolini typn 1111111111 Unger.

 

