58

Descripsi ex ectypo cereo in schedis Augusti Allmer mihi datis in· ’
vent03 dedit etiam Robertus Mowat. Ed. Alhgre hav. de la Drama XII
(1878) p. 56 (inde Α. Pueoh mdm. de l'acad. de Nimes XLII (1818)
p. 411 ·-· 133 chirurpiene d'autresois &Nimeu p. 71); Allmer revue 8111931

(1881) p. 230 (inde Espe'randieu n. 15); Hirschfeld 0. 1. L. ΧΠ 56916
qui vidit.

13311111 Allm. male.

Iuli thalass(eros).- [Τ.] R(.. . .) 11ιὶ1- Iuli diurnum). - 11111131.. ..)

88 steatitis viridis fastigata, long. m. 0,036, lat. m. 0,013‚ crass.
m. 0907. Rep. a. 1881 Lillebonm en ouvram une 1311331183 ‚dam
lechemin d'Alincourg. pras do Pucino ὰ paz νιιι.-31313.; dono
Brianchoni inlata museo Havrensi.

Descripsi ad ectypum gypseum ab Assmero datum. Ed. villefosse·
The'denat 1311. mon. 1883 p. 156 cum imagine3 Espe'randieu n. 81.
0.1u1(2)A....-[0.1u12·]11....

89 8133111113 nigra, long. et lat. m. 0,038‚ 01333. m. 0‚009. Rep.
paulo 3111331847 Bavai3 suit ibi apud Anatolium Crapez‚ inde
venit a.1879 Line in museum, ubi extat sub 11194.

epo: Zanpemeister:

a ἓΙΑΜΛΝὓΙΡΕ
-mclLEMExo

1 11113113133331
lll 1119199111 ¹-

 

