105

a c ssminwmws.
TI 111111

b· θ’ neunt

DescripsI. Ed. GuelIiot 111111. (1111111111. 111 11111111 CVII (1900) p. 183 sere
express. = (11111 nous. 0111111111 pallo-rom. ps (inde 1111111 11111οή1111

ardumum VIII (1901) p. 88); Catal. 1111 11111111 1110111111 Habere p. 115
11. 5361.

C. Semproni Docti dias(myrnes) ....

169 ‘Hm 01116111, semblable (1 une piem d3rasoIr3 17-191191. lonp„
411911.1ρ.’1101111“.; originis Gallicae ut videtur: fuit saec. 1111111ο
’ In ecclesia cathedrali Aurelianensi3 nunc 1111111.

a ssNN1·v1R11.1s·M1 1 1111111111111131111
111111 An csuc 1111511111) 11111111

c SENNI·VIRILIS·CRO d SENNI · VIRILISLE
CODES AD ASPRIT NEM AD OMNJQS

Exhibet MontIaucon cod. Parisin. n. 11917 131 (111111Ηὸ1011111111111- .

Iosse 11111.1111α111.1111’1.1881 p. 161, ex boc Espe'randieu n. 123).

Sensi 111111111111111 ad caltyo'nes). — 11111111· 17111111 diamysus ad 11111-
mesos). — 8111111· 11111111 crocodes ad aspriIudima). - 8111111· 17111111
memmium) ad omn(es) IIq(uors)s.

110 811111ῐὶ1111 viridis long. m.0‚041‚ lat. m. 0,034‚ crass. 1110008.
Rep. 11. 1818Ρ1119111111, par M. 11111111111111 qui me I’a 111111 wsb.
Fuit ibi in domo de Mourcin Lossm'smsss (apud 111.ι.-1111’111.);
ism ParIsiis apud Froehnerum.

a cssNTDIIst 1 111111 IIII?
0 1.. ........ . .,......... a csENT 1111111

Descripsi. Ed. TailIeIer anu'q. 111 I'e'sonel p. 386; VilIeIosse·Thsdenat
6111111011. 1883 p. 3543 Espe'randieu 11111111 de Pe‘ripum p. 85 et tab. XI, 3

ud sotypum a possessore missum, 11111111 n. 131.

G. SenI(II) dIasmy(mes). - 1111111( ). - C. 8111161) mistum).

.1·11 -Schistos viridIs long. 111.0,09“1, lat. 1110016, crass. m.0‚014.
Rep. 11. 1860 prope vicum Nuits (0611·11 01) Ioco dicto EnBolar,
ubi rudera vIei vetusti deprehenduntur3 delatus Νι1111 in domum

· Boudion post mortem eius pervenit in museum Divionense.

 

