¹⁶4.

ad epiphor(ae) et omnem lippitud(i· post (imp. om.) 133; cs. 196
mem) diarhodon 95

,1 ,authemerum 119 diasmyrnes 43. 59. 56. 70. 83.

1619611611) epiphor(arum) 93 104. 133. 169

diasmyr(nes) dicentem 198

ad expurg(ationem) et replet(ionem) dicentem ῃ]
chloron 181 fo⁸ 211

ad fer'v(orem) , penicillo 60

diarhod(on) 94 [8111188ΓίοΠ 52

,ad inpetus munorum) .

ad genar(um) cica(trieen) ffi(²)⁸¹¹¹5¹¹1⁰⁸ 35 ,
ὠθιίᾶῷῃίυω) 28¹ post imp(eium) Mrimumi)
11 genarum) 1111116611) cs. 11 9889111191 ³¹ ⁰³⁰ ¹⁸⁷
caliginem iad l(. . . .)
nd geum) scisma) et ci(arit⁸tem) 1 spodiac(um) 939
diapsoricum 110 - ! turinum 8
staciou ’98 affl) l(· 1 . .)
ad genas et claritat(em) penicillo 46
flogium 115
ad geum) reponam) 89. ’99
emim) 89 1
¹ad vol(nera) [g]e(narum) 156 199 ¹0⁰(00m8)
diacho(ies) 46
adimpetum (impet. 26. 63. 73; impe. ad lippitudinem (pmcr. 1180. d,
2143 imp. wer). 4.13. 19. 93. 95. lippitudin. 15303 lippit. 11803
90. 95199, 61196ς 1111149199) lippi. 1783 lipp. 76. 90.178; lip.
album lenem(entum) 96 199. 140. 149. 155; 11. 155)
authemerum 4. 93 ’ authem(erum) 118
cyeuion 90 chioron 118
“ cynarium 199 diagesamfias) 155
diagessamfias) 9 diaglauciuon) 118

ad iac(rimas) res(tringendas)
lysipon(um) 59

diaiibanu(m) 95, ex ovo 19 dialibanu(m) 118
diarodon 9. 13. 13. 199 diarhod(0n) 155
lenem(entum) 149. 914 , faeon 149 ·
lysipon(um) 63 foos 153
nardinum ’31 harpagfion) 90
nardin(um)‚ ex ovo 9 pacci[a]n(um) 140
penicillo 95 ’ penicillo 76
post impetum 9116. 914, post im· raspidum] ¹29

pet. 60. 9116, pos impet. 169, [c]ol(lyrium) vir(i)de ‘op[0b(nl·'

post imp. 43. 128.155‚p0s.im[p.] sumntum] 185

m, p. imp. 511. 91, p. im. 56; cs· 1⁷80

 

