32

p. 86. Α prioribus Saxius epist. p. 553 Gongh in Aroiaeolopt'n IX (1189)
p. 2363 Τ6111011 d’Anneoi 11111111. p. 65 11. 14; Grotefend Philet. XIII
p. 134 n. 11, Stempel p. 31 n. 15 (ex hoo Wilnranns exemplo n. 2757).
Memorent Jngler bibl. ophthalm. p. 703 Lenz apud 11111111 napaeis
encyolop. I (1809) p. 1023 Osann in Philol. VIII (1853) p. 7613 Ponoet ⁴
Ir'st. de la 1113111σί11111 hyon (Lngd. 11. 1885. 49) p. 14.- Cf. S. Rieei
epr’9rafio 111111111(Με11101. a. 1898. 89) p. 325.

C. Cinoomini Blandi euvodes ad ospr(itudines). - C. Ciutusfflim)
Blandi dioprorfioum) opo(bolsamatum). - C. (linteamina) Blandi din·
smyme(s). - G. 01111111(ωὲ111) Blandi spon[p(arium?)] Ien[e].

Sequor lectionem Berandi

39 steatitis viridis, long. m. 0‚033‚ lat. m. 0‚027, crass. rn. 0‚004.
Rep. 11. 1845 prope 1⁷50er (Amor), ou canton de la Glaciere
nnnvnrev3 fuit Cesset opud Feignonx agrimensorem (FeIgneou
senen, errore), qni vendidit Simoni Benoit negotiatori Parisino;
habuit deinde Boaulieu‚ cuins dono museo Nonceiensi inlata est.

a c·clsl³·s“rAcl 1 DIASM·C·C1=
o. 11

nescrrpnmus Hirschfeld et ego. nd. sicher 1111. remo p. 31 (nee
Grotefend stampe! p. 32 n. 16; Esperandien 11.184); Beanlieu ants'qor'te's
desem mine'roles (Paris. a. 1851. 89) p. 69; Wiener catal. 1111 1111111111 tonan
(Nanoyo. 1895. 89) p.45 litteris cursivis.

C. Cisp(r') 1[1]αο[1(11111)]. - DioeQOes) C. Cis(pt')re1 c(ontra) oio( -
trices).

40 8111111111 viridis, long. 1110038, lat. 111. 0,035, crass. 1110005.
Nemausi rep.; fuit ibi apud Pichon canonicum, postea ab
a. 1110 apud Francisonm Tempie' sno.,1'nde pervenit in museum ι
Lugdunense, ubi extat.

11111161 1111111 cren

in planitie superiore, 11111111 grnphio scopos, nb 1111ι perte:

Annccn

nb 11111111

01111

Descripsi Exhibent Segnier cod. Nem. 110 1. 36 (olim 13802 fasc. 6),
11011. Parisin. 16930 p. 1544 (inde Vinoeos et Baume topoqr. (Nemaus.
11. 1802. 49) p. 584 11.143; Albert Pueoh mem. de l’aoad. de Nirnes XLII
(1818) p. 411 = len chirurpr'ens 11010101111)’111111(Ν111111111. a. 1819. 89)

 

