81

———.

1111ιί111. Aorno (Zuricl1n.l893.8⁶) p. «163 de Villesosse buu„ ant. de
Fr. 1894 p. 218 (inde Hildeubrand die Kollyda-stapel μ 13)
...wordiam raspidum ad qipspitudinen) a oco.-Ma[rc]iam.-
. . . . diuquyrnw) o[d .....
Supplementa ιιιιιῐ Villesossi.

130 steatitis, long. m. 0‚034, lat. m.0,018‚ crass. ιιι. 0,006. Rep.
a. 1812 Baras} fuit in vico Huymx prope Dompierre (Noni)
apud dom. de Ριόιειιι mm. Periit aut latet.

Lebeou: &int-Mimin:
a cuoconfiJ ιιιοιιοινιινιι Qum-mam!
*owvu fflufibu CROCODES·D10POB15AMV

b· 0 dontius

d nm

Exhibeat Iaebenu iu «rehem 1111. et 1111. du Noni de Ia fram ser. ιιοι. V
(1811) (1281 = Bam& 1111 (1815) p. 111 ed. 11 (1858) 1169 addens:
*chaque sonmo (sie) est ehtye'e ιιιν trois dec quam emens δέπα-1111111111
«Ie deu 155·oe chacun! z Ferret de &int-Mimin note additium in ιέι.
do 111 mun, des ιιιι1. de Ια emor 11 (nm-46> [11811 ex apognpbo
Claudii Russiguol praefecti tubulario (inde x'illefivazdhedenn codas
p. 134⁸: Βιρόιιιιάἱιιι ιι. 22).
Fuit sortasse: Q. .llue[t]i Thnpfflu' σοωιίω ιίἑογοὸζιιξίσιι(ι).

131 Sehisms viridis, long. ιιι. 11015, lat. ιιι. 111113, erm Μὶωθ.
Rep. Remis paulo ante ι. 188ος fuit ibi apud [lnquemne phum-
wpultuu. post euius obitum pertenit in museum, nbi senatur.
Ιιι numne lame est ean-itas eliiptiea.

ιε mcum DlALEP ι· melu! mox
mmm-eleum 515 AD cchrRlv

ι melu! ΤΗ d ,11101111 DIA
x'Rlxx'nc LEPIDOSC

Dessstip'. hi. 'l'hederat just. ιτιτιςιε 18811 p. le& cum imagine (iude
υρὲιιτ ijm* us rea-ue maus« 1550 p. »519 = ετι·ι-1ιὲπι·ι[εκτιιι dom?

Bianor-i mum p.23 : *niffm-rbe'denat mesmes p. 53: Hubert merie

pamma 1:- 1512: Egeta: dieu ιι. 11-ι.
,ἴω-ξ’ 1? α’τριιιίιι αι’ .·υ,·αενι].·ει“. - Jlaffla mammam ιχννιωιίιιιῖ). -

Jlrlasr s: .1’·. ἰιι ,με’ myxas] ιῂιῑιιι-ιζ. - myri... ιὶιαῖερνιίιιι mumdum.

 

