—r-na—

lyaipon(um) 51. 63, liaiponum 174 [ ..... ] opnbalaa[matum . . ..]71(111“1)
111 impet(um). 63 cs. aegyptiacum, 111111οεί1111, basi·
ad lac(rlmaa) rce(tringendas) 51 lium, diapsal-icum, iacchryaum re·
ad suppuration(aa) 174 glum, slactum‚· collyrium viride

melinum (melinu. 2063 malinii. 157) p(· .. ) 122
6157. 106. 177100. 101. 106,
uilliconum collyr(lnm)(colyr.101) paccianum (paccianu. 963 pacci[a]n.
melinum 101. 118 140) 57. 96. 119. 140. 141
ad aspritudinea 1(acianai) 118 ad aspritu(diuea) 119
ad claritatem 103. *182 ad 11111(111111)96
1111111111111]11111181111111ῷίε) ad lip(pitudinem), ex o(vo) 140
111 omnem dolorem 138 cs. crocodes paccianum
melinum acra
ad pulvar(cm) ct caligiuc(m)
melinum delacrfimatorium) 166
111111(111) (11111(1111110111111), ex
em(cndato) pul(vere) 6
melinum dalacr(imatorium) opcr(0·

euml) 101
cs. c(lr)r(y)snmaelin(u)m pelagium· 14
mixtum 5. 170. 186

ad cl(arilatcm) 186

nd omnia praeter lippitudin(em)5
1111)·[111111] mixtum c[. . . .] 55

wfflmmmummm
*192
ud cic(alricea) 100

ἰ ad diathcafia) 171

collyrium [ ..... ] ρ11111(11’111)91

*penicilla (alc parrer.) 15. 31. ’44

mmmmnmmmn
cillem 111. 118, panicilcm 89,
μωωῃωωηω

mixtum opolralaa[mar]u[m] ι ...mum Μ collyrfium) peno).
1111111(1111111) 10 cffllump) 101

mffiwmfflffl awmm

nardinum (nardin. 23 nardi. 194, ad impe1(um)1jppir(udinis)‚ εχ
nard. 195) 8. 19. 31. 86. 140. 194. ovo 44, 118

195· 2⁰8· '²2²- 226· '293 ad lipp(itudincm) 46. 76

ad cicalffioess) 2²2 ad omnem lippitud(inam) 111.
ad diathcai(a) 86 146

ad impetum 1. 31 - ex ονο1 ad omnem) lippfitudinem), ex
ad impat(um) lip(piludinla) 19 ovo 32, 190

pust impal(um) 60

ex ovo 49. 89

11111111111111111111 (uprrbals. 77) penicillum authemerspm) ex or(0) 82

'¹¹¹ cullgliucur) 77 penicil(lum) lenc ex ovo 106
ml 1111711111111111 ’183 ⁶1· lene penicillum

11111111111,,1111111111111111] 16
1 11111)1111111111111111111111111)56 ’[p]ho[cbc]uru

ric-clar(ium) 37

 

