36

fig.3 (100011101011011111111.11112, 116 11 1111111 113 (q. n. v.);
Bfisching 1911110111. der Literatur VI (1819) p.193; sse'pn 1111111
p. 1193 GroteIend PIiIoI. XIII p. 136 0. 14, 811111ῃεί p. 39 n. 213 1116110111
01111101. do 10 Mense (Verdun 11. 1885 101.) 11. 14); Maxe-Werly 111011.
e'pIpr. 1111 80110111 p. 63 n. 13 Espe'erandieu n. 1063 ThIdenat 11111111 de
Nasium p. 45 n. 7. 1111001001 L. J. J. Dub0Is catalopue des 11111101ιί1111
111 feu M. Grivaud de 10 11101111(Ροτί1. 01810. 8⁰) 11.19; 11101111. 111 Ia
1011011101ιά (1811),). 105.

L. 01011111) 1101111111100101110111) ad 11119111( ). - ρ.101(1)111111
11011(11111)α111101111’111111 et 0111111(011111). - L. CI(aude') Martini 1111101111
011 01111111011101).

46 schistos viridIs, Iong. 111. 0034, 1111. 1110033, crass. 1110008.
Rep. m. 11111. a. 1819 Reims 11111111 Μο1111111ς suit ibi in domo
anueneIIe3 inde delatus in museum, ubi extat.

11 III · FILONIANI 0 M·CL·IIIARTINI
PENICILLE AI. mem-&mv

0 NI CLII (1111011100114.) d M CI. MARTIN
AVTIEIII m
In pltnIIIe superiore:
C N
CX η I
Μ]

Descripsi. Ed. HIron de Villefosse 11111. ant. Fr. 1819 [1206 (111111
111111ςὶ111), 1111111111οῑ1101110111101.1879, 2, p. 154 (111110 1101100011ὴὲ-
1110011011111 p. 38); 0101110100110111111111111111 1880 p. 69; Habert poteria
parlante p. 1693 Espe'randieu n. 142.

Μ. 1110010111 0111101111 a(d) I(Ippimd1'nem) veI a(d) I(eucoma). - M.
CI(audi) 1110111111.... - M. CI(audI) Μο111111111111110(1111) ad 1111(1ο11111).
- 111. exaudi) Martin(i) 0111111111(1111111)11111.

47 signaculum rotundum ex iaspide, 11111111.111.0,018, 11010. 111. 0015.
Rep. a. 1808 near 111 old IVaII of 11110111111119110011111111111111,
extat ibi in museo.

Parkes 1011. mus. Britan. (11. 0111111101. 1011111111 XVII (1800) p. 246) add.

 

