—81-

= butt. dea oomm. roy. d‘art et d’arche'ol. XXII (1885) p. 3223 Espe'rondiau
n. 189. Memoraot Becker Heimlb. Jahrb. 1868 11151, ViIIefoasoThIdenat
aaa. moa. 1883 p. 339 a solam.

Τ. Livi et Marci Caudi conmmeatum). — Apoliinara — Τ. Marti
Servanda — In plano: Roma.

114 Pierre aare-aoirdtre oom, long. et lat. cirea m. 0‚040, araas.
m. 0,004 Romu. Rep. a. 1813 dana la commune de Cariae, dpeo
de distance de l’anoionne abbaye do Graatain nam delata Boream
ad Maaaon de saint-Amano regionis q. d. de l'Eure praefectum
fuit postea Bayeox apud Pluquet pharmacopolam 1011.; hodie latet.

α T·I.OI.LI·FRONIMI
Lama-PENlclav.

6. d „mm

1 T·LOL·FRONIMI
ISOTHEON AD

Exhibeat Rever appendice p. 45. 52 et tab.4 fig.·2 qui vidit3 Eloi
Iohannem apud Bottia 1111111913 p. 113 ex apographo Pquueti (Inde
Duohalaia observ. p. 58 = mim. olea aot. de Fr. XVIII (1846) p. 2143
Grotefand PhiIoI. XIII p. 151 n. 44, Stempel p. 89 n. 64; Εερὲωηάἰειι
u. 4⁵2).

c v. I T·L·Fnomto12lohan. et qui ab eo pendent, male.

Τ 1011110111ιεηιριηῑοῑιιιιηι. —- T. ιοι(1)11011ι11 Iaoeheoa a(d)
(1611111111).

- --.-..----.- .

125 steatitis viridis pentagona, Iong. m. 0‚040, lat. max. m.0,022‚
’ crass. m. 0‚006. Rep. o. o. 1866 I'esontiooe3 delata Parisios ad
Sichelium medicum, post cuius mortem emit Robertus IIIowat apud

quem extat.

Descripsi Ed. sichel oona. recueil p. 115 n. 96 (inde Grotefend Stampel
p.8 not.9 et p. 47 not. II); Espe'raodieu n. 31. Memorat Klein Stampel

n. 114. Ι
C. Luc(. . .) Somno).
(i

 

