89-

Londinensium exhibuit 4 Febr. a. 1819, testibus iisdem3 1111181511·
5511155 Pario apud P. B. Bnrwell wnr3 nunc in museo Britannico.

α 5151111115 1111111
11111111 nourrii 1101

111 „„„„„ ,

5 1111ΝΕ1111Α118 MELINVM
111) OMNsM DOLORENI

Descripsi nd ectypnm nereum ab A. S. Mnrray musei Britannici pran-
‘fecto missum. Exhibent Bucknrnnn et Newmarch iIlnrtratr'ons ...of
roman 5111501151555151[1850] p. 117 (inde Osann [1111511111 (1853)
p. 761); Α. Wny 51515551. 15511151 VII (1850) p. 357, 51. Bonner 15115. XX
(1853) p. 1743 Simpson montilp jormal of medical 55151155 1851 p. 151
et 1511111 fig. 11 (inde Wright 115 0511 p. 143); idem arriaroloqiral
55155111 p. 191 51 tab. 113 Esprirnndien 1146. Α prioribus (1111111551
’95151115 ,4111515511 1851 p. 18263 Groteiend Ρ111151. XIII p. 155 n. 50,
81151551 p. 96 n. t3; C. I. 1.,111. 1316. 01151111111515555-Τ115115115111111.
1115111883 p. 170 5 solnm, p. 315 5 solnm3 1151111511-11511151115155515ρίσαὶ
jormal XLV (1888) p. 111 5 solam.

1115515515 deuictarum ad inp(e)t(nm) lr'pp(itndinir) 55 55( ). — 1111111-
-55115 5151111511αά omnem 1151515111.

139 Stentitis viridis, long. m. 0,035, 1511110019. crass. 111.0,010.
Rep. a. 1890 Bonnne; delata Coloniam Agrippinensium ad 115-
gotintorem quendam aquo emit Ioseph Klein3 nbi nnnc sit ignoro.

5 omont-lvii DI 5 c·M0tt1·1vaN
ALEPID AD Ast> EVODES AD cLAt

5 C tit-tvENts d ΜΑΡΚΙΑΝΟΥ
moine-At) 1. ΚΥΚΝΑΡΙΑ

Descripsit Zangemeister. Ed. Rnutert Bonn. Jahrb. 1890 (1891) p. 111;
St. Ley 1151111. Korn-Bi. 1891 p. 81 (inde Cngnnt 55111511ρί51. 1891 1191,
51 hon Espe'rnndien n. 61). Memorat de Villefosse 5511. der ant. 111 Fr.
1901 p. 300. ’

C. 1151110) 15(5)5(51’5) 11151φὶ1105) 511 nrp(ritndiner). — C. M(ontr') 15-
(1)1111”51)15111’55(511) 5111055151151551). - C. Morti Inven(ir) 5551151 511
5151615155). - Μαρκιανοῦ 5151515111.

 

