60

Lebeuf3 Beuumesnil in codiee Nivet·F0ntaubert vv. inversis curn imagine
pessime 11111 (inde Espersndieu 11011. des 11111. de Fr. 1890 p. 80, 1111.
11111110110001118900311, Lemovices p. 113). Cf. Cagnat 101111
e'pipr. 1891 11. 45.

C. Iuli 1111111011 pysinum delae(rimetom'um). - C. 1011· Aeliani 1110-
1111010111) misnam). - C. 1011 Atilium· cpenion 011 impotem). - C. 1111
Aciliani 1010119000) 1111 lippffludinem).

91 steatitis nigra, long. m. 0013, 111. m. 0,020, 01111. m. 0,006.
Originis incertam 1111111846Ρ11111111 spud Prosperum Dupre',

deinde apud Crignon de Montigny, post cuins mortem pervenit
1. 1881 in nummophylacium ubi servatur sub n. 4707, 5.

a mvn-nrm
Dlnan

1 ΡΥΧ·Τ·1·Λ

0 'rnre-nrm!
DlAELYDRIV

Ι11 τ· 1· Λ
crocini ⁴

111 planitie superiore resriphsrum snt: 1111111011

1101011ρεί0101Η1111111111110-11) et ego. Ed. Sichel 11000. recueil p. 11
(inde Grotefend Stempel p. 62 n. 40); [1110111101] collect. 111 Mennim,
pierres 9111οέ01 p. 45 n. 5823 Espernndieu 11. 118. Memorat Bisnehet 11111.
’ 1111111011131.

Τ. 101(1“) Attalo) 1110111101). - 1101011001) Τ. 1(οἱ1) mnan) - Τ.
luni) 11111111· diaelpdrium). - Τ. lom) 11011111) 1100(οά01) 111111(ορ11101). ·-
’ 10 planitie: Τ. 1(011) 11011111) ......

92 Steatitidis viridis fragmentum, long. 1110025, 111. et 01111
111.0,010. Rep. 1. 1883 in agro Roman03 fuit Romae apud

 

