51

-———-.

α ACHILLI& 0 G· (nummum.)

1 G·ACHILLE1D10 d G·A<:H11.1.1311)1³A
XSVS ΑΙ) clem( LEPIDOS AD AS‘R

lu plnnltle superbo„ scariphntum est:

m
51

iu inferiore:

Pl

Descripsi ad ectypum cereum missum a Fourtet‚ musei Peronnensis olim
apparitore. Ed. Alfred Danicourt note sur deux caelum d'oculism romaim
(Paris. a. 1881. 8⁶) p. 4; Espbrandieu n. 4.

Achillei. - G(...) Achiua· divum ad cicatrfiees). — θ ..... -
(11...) Achillei dialepidos ad aspdimdim).

16 Schistos fuscus, long. ω.0,015, lat. m. 0,041‚ crass. 1110001.
Rep. Remis neseio q'uo anno3 fuit ibi apud Duquenelle pharmo-
copolam 1111υῆ inde delatus in museum.

a 5611113151]
1>1YNv Αι) As?

b pcALulsEsnpss
N1c1LLE·AD·L1PP

c D GALLI SEST m
GIS AD 1M³3f LIPPIT

d DGALLI SESTI sRAG
ls AD ΑδΡΙὶΙΤἪ)1

Descripsimus Hirschfeld et ego. Ed. Thssdenat buu. 11111 et 151113.
1880 (inde Desjardins 1111111111έά11αο 131101. 1880 p. 680); Villesosse·
'l'he'denat cuchen p. 68 et tab. vl (inde Hfibner ex. scr. epipr. p. 135
n.1203‚ ex hoc Egbert introduction to the audp of latin inscriptions
(London a. 1896. 8⁰) p. 2673 Haben poterit parianu p. 171); Εερέηιιάἰειι
n. 115. cf. Eugbne Fournier revue 1111111οαὶ1 10 Nov. 1880 p.716;
Thkdenat ibid. Iul. 1881 p. 131.

(11.1 mvmv Thed„ 1111.-’1131.;1>ινιι1 Desj.‚ male; (11.1 ultimam
litteram Thed„ VilL-Thssd„ et qui ab eis pendent omiserunt.

D. Galli Sesti dipnufflinuffl) ad aep(ritudines). — D. Gaui Sesti
penicillo ad lippptudinm). — D. Gaui Sesto) atrapis ad impet(um)
lippit(udini⁸). - D. 0111181111 ⁸{ra92‘s αά,αερή1111(ποε).

48

 

