116

11 L VAL LATINI EVODES AD CI
cattttcsss ET ASPRITVDIN

1111

1 L VAL LATINI APAnctto
CODES AD DIATHESIS

Descripsi ad ectypum cereum a Mownto datum. 1111. Ι). Wilson Journal
ο( 111 1111111111. 111111111111 (1850) p. 351, 111 arclaeolopy and prelieton'c
1111111111 of scotland (IIdinbnrgi a. 1851. 8⁰) p. 393; Α. Wny arclaeol. journal
VII (1850) p. 359 11. Bcnuer 111111. XX (1853) p. 1763 1. Y. Simpson
montlly journal of medical science 1851 11858(11.111111111111111111119111
XXVI (1851) p. 91 ct tab.I fig. l), arclaeolopical escape (Edinburgi 1878
8⁰) lI p. 839 cum imagine3 Sichel noun. recueil p. 58; catat. os tte 1111ὶί111111
muttum of antiquities 1181111111(Εά11151113111183881) p. 88411111 imagine3
Enptirandien n. 178. Α prioribus Wright tle Celt p. 2463 Becker 111111.
selr Pltilol. LXXVII (1858) p. 589, Heidelb. 1111111858 p. 849; Grotefcnd
Pltilol. XIV (1859) p. 630, Stempel p. 117 11.96; C. l. L. VII n. 1319.
citat Eumol-Lentis arcltneol. journal XLV (1888) p. 887 ceolam.

L. Val(eri) Latini ecodec ad cicatrices ct aepritutlin(ee). - L. an(crr)
Latini apnlocrocodec 1111 diathesis.

189 Stentitis viridis long. m. 0,038‚ lat. 111. nott, crasa. m.0‚009. ¹
11111.1118981111101111181111101111111 1111111 un jardin 111111 en sace

dc l'artqle 111111 1111 1111111111 Salat-Vinion et limitropho 1111 jardin
Mollnrd 1)an vendita museo santonensi

11 VILPHILEROTls· c VAL·PHILER⁰TIS‚
ttAtlchDtAffis CYCNIVM LEN

Descripni 1111 ectypum cereum nCa1·olo Dangibeaud musei Santonensis
praefecto missum. Ed. Dangibeaud recueil 111 la comm. 1111 arte ct mon. 111
11 Clanum-infirma ser.V tom.l (1899) p. 553 Esplirandieu revue c'pr'pr.
IV (1901) p. 150 cum imagine (inde [1. Offord] in ephem. tlte Lancet
19 Αρ111. 1908). Cf. Cngnat anrce‘c 1111911901 n. 30 et 90.

Vcl(eri) Philerotis italic(nm) nd dtatteeps). - V 111111) Philerotie cycnium
len(e). — In planitie: Val(crr); reliqua non perspicio.

 

