159

·[d] qu(⁸)0cumq(ue) delicta 31 ad impet(um) lippiqudinis) 76
medi& ¹75 i spodincum (spodiao. 27. 139) 27. 134

phos 21ος sos 211; soon 153 ³ 139

pmmmmmmi mmmmmfflnae
nd lippitudin(em)‚ ex ovo 153 “

proteus ⁸P⁰⁰[ss(³²ri¹¹¹¹¹)?] len[e] 38

nd suffussfiones) 127 stantum (stacta. 893 31331. 17. 29.
psoricum (pmi- 79) 79· ως 33. ⁰39. 45. 52. 134. 157.184.
⁶!- ὤ, ,oricum 186. 304; st. 15) 3. 15. 26. 27.
p i '39. 41. ’92156 157. 191; stactus
μυοέἒῗζῆοτω) Π i 155 3131333283 coi(iyrium) stac·
tum
mpr amfflmmmw
'fflwwmmw ¹ mmemamstawe
minoium). . . ad claritatem 13. 29. 52134.
ad upristudines) 102 197· 203Ι 204·
pyx(inum) 91 nd omn(em) claritat(em) 33
pyxinum delmdmatorium) 90 ad [g(enas)] sc(isnas) et 3101τί-

mmm« „iim mwstss ‚⁸
ad scaieras genas et kaligmes

15
ad scabritiem et clari1(atem) 45

istactum delacrim(atorium) (delaehr.
. regium opob(alsamatum) ς 41)41.115

36 upr(itudineo) et cai(iginem) stantum ([sta]cton 43) opobalsama·
102 tum (opobalsamat. 10³; opobals.
erowdes regium t(etra)p(harmaeum) 80. 0148, cs. 175; opobai. 693
128 opob.‘3. 26. 48. 110.174; 0p0.

ψ)ψ)ῄ ,ω mraww9

ad caligines 48. 103. 191
mmfflaeQO mwmmwm

amma mammmfflnum
immicum 136 a(d) d(iathesis?) 26
solonas len(e) 41

aspidum]
[nd lJipspitudinem)‚ ex ovo 129
ef. lene rapidum

stratioticum 199
lene somnus 108 stratiotides

8111333133 (pshaerion 52, sperica 34 ”d c[. · · ·] ¹0
‘i- “M- P·143) terentianu[m] croc(0des)
pono) im[p(etum)] 52 ad asp1·it(udines) et ci[c(atrices)]
nd claritatem 34 50

8914748181 afragis 76513 thalasseros 136, talasseros 199, ia·
16 ωρτίῐυάἰῂιω) 76 laseros 10, thalasero 209, tha-

 

