113

Doeeripsi. Ed. cobendy-Mowat Μ de l'acad. do clermont LIV (1881)
p. 29 eum tabuln lithognpbiea3 Mowat bna dee ant. de Fr. 1881 p. 109
(iude Gazam hebdom. do aldwine et do chit-tarpio 1882 p. 68); Espe'randieu
n.50 nd aetnam, revue ἐρίῳ. lv (1901) p. 189 eum imagine.
[..?Ae]12· Τνῃίοπῌε dia]lep2'(dos) ad a⁸pr[it(ude'nes)]. — [. .?Ae]1(=·)
Trpsouis massaum) ad aaronem). - [...A]e12· Trpsonie [dioxpua
ad dewioes). - [ Mete] Trylonis [melssnum ad elmitatem).

—..— -.-.-—..-..--

183 ‘Imeripfion dont je pomdo l‘empreinu' ennom unde pro·
venerit ignoratur.

MARCITVLLIlOPOBALSAMVMADSVFFVSIONEM

sie traditum Tht'edenat suspicatur:

MTVLLIOPOBALSAM
VMADSVFFVSIONEM

addens ‘jo no maia pas suu-pris que la premibro lique mal luo dtu
se rectifier ainai.- mvmopomsm'.

Carron du Villards recherches nae'dico-chiruqqicales aur Pope'rate‘on do Ia
cataracte (Paris. a.1837. 8⁰) p. 18 et denuo puido pratique pour Μαάθ
et le traitemem des maladies d‘yeux (Paris. a. 1838. 8⁰) 1 p. 103. Inde
pendenss villefosse-Thkdenat cachets p. 13; Τὴόᾱθηαῐ buu, des ant. de Fr.

1895 p. 2743 Hildenbrand dio Kollyrien-Stempel p. 13.
Μ. Tulli opobalsamum ad suffitsionem.

Vereor ne falsa sit.

-——.——. ——- ——-——-

184 Schistos niger long. m. 0945, lat. m. 0930, crass. m. 0,008. Rep.
nescioquo anno in agro Ron1a1103 olim Romae apud Franciseum
Martinetti, nunc Parisiis apud Froehnerum.

a m·v·1·c1‹0c0
7,1,.·,’1’4ΙΙ11111111111111

nnnnn t

Descripsi et edidi revue e'pipr. lV (1902) p. 249 cum imagine (inde
cagnat annae appr. 1909 n. 241).
Μ. 1·'(....) 1(....) croco(des) ad a[spr]im[d(ines)]. — M. V(....)
1(. . . .) staot(um) ad calipinem).
8

 

