181

Deneripni. Exhibent Notire 8818888811. 88018888111811888 1880 p. 643
Villeiosee·Thedennt 88818181 p. 198 ιι. XVIII ad 1811118111 11888 incisam

Esperendieu n. 69.
Haud 8818 nn pro nignncnlo medici 88818111 habenda sit.

917 steatitis cinerea fastigata long. et 181. 81. 0,091, crass. ιιι. 11009.
Prodiit 8. 1894 ex 88118818811118831181881881118188818, qun spectat
811 meridiem, coemeterio ripae Rheni proximo rrrnn.; Ibi in museo.

8 1·Α·1“·1(·Ο 8 Λ·Τ·Μ·Ρ

1 K·K·0 d c·n·A·K

Deseripni ex ectypo cereo in schedis Caroli Zangemeisrer invento. Ed.

Hildenbrnnd Monatrechr. 888 Fraolcenrhaler Alterrumovmr'ne Octob.1896

p. 47 8881 ImegIne (cf. Dee. 1896 p. 56) et denuo ripnaoqum 1888181· 88818111·

romani (Frankenthal 8. 1891. 8⁰) p. 6, die Kollyrieo·Stempel p. 19 n. 9.
Quid litterae, sine dubio graecae, significent, non 8888181.

Duo signacula quae sequnntur, curn nero in notitiam meam pervenerint,
extra ordinem 1118 8811888111.

918 8811111188 viridis, long. ιιι. (1049, 181. 8181888. 11101107. Rep.
8. 19110 commta (Gloucertmlrire); (1818188811 Wiliridurn Cripps
11118118. (in litteris ad me (18118); ubi extet 1188818.

8 ATTICI COL·LY·R·TVRINVM
AD OMNES·DOLORES·EII·OVO F

11 ATTICI·LENE·AD OMNES·DOLO

8 ἐς cu

RES POST·IMPETVM LIPPITV

8 ATTICI·DIAGLAVCAEVM
AD OMNES Domus-F·

d ATTICICOL·LYR·MELIQ
NVM AD ASPRITVDIN·F

Misit anerfield 8 possessore hodie defuneto descriptum.

Anici 8811816881) turinum ad 8111881 dolores 88 ovo s(acr'ene?). - Artior·
1888 ad omnen dolores post impetum lippieu(dinr‘s). - Anici diaplanoaeum
8118811188 dolores Ῑ(881“8881). - Arrio collyr(imn) melinum ad aspritudr'o(er)
[(8818811).

Debuit 8811888ιί supra post n.18.

90

 

