174

' 233 Vas fictile diam. ιιι. (1115, ait. m. 0965. Rep. in der lunen Zeit

Mogontiaci au( dem Gabinio des ehemaiiyen Claraklosters ιιὸιιιι.; ibi
ιιι museo.

L·1V1.· SENIS ·CR0
COD AD ASPRITV

Descripsi ad simniaeium gypseum datum ιι Koerbero qui edidit Westd.
Korn-Bi xxm (1904) p. 161 (inde Cagnat annde ἐρίῳ. 1911411182),
neue Inscier. des Mainzer Mnseums p. 65.

L. Iudi) Senis crocod(es) ad aspritufflines).

V. supra ιι. 231.

ad p. 148 cd 16 ἰιι, pro Qscr.1.; adde 2333 ibidem post 1. 3 ιι fine,
adde Q. Olius Mar(. . . .) 232.

ad p. 151 c. 1 post 1.9 adde Mar( . . .) [2321

ad pp. 151 e. 2 1. 20, 153 ο.2 1. 19, 161 c.l 1.2(post ιι. 119) et 1. 11,
adde 233.

ad pp. 170 c. 1 1. 24, 171 ι.2 1. 14, adde 232. 233.

ad p. 171 c.1 11. 12. 13, dole; ι·.2 11. ’ΖΟ-22, adde 71. 72. 80. 82114.
116. 125. 137. 216.

 

