118

 

p. 150 ,ιΔ ιο ..³ “typum gypsum, in museo Bonae-mi servm-1225 verm-nnis
suppl. oum a. 1³⁵2. su) paam Bran-bac}- amm n. 1875 (vieo Dam-
berg mm trib-n.) ει ectypo musei Bonnensis; Espe'randieu n. 57; xnus
Ele. Loaehr. 111 p. 8⁶3 nummu-1 aa, Kumaumffmn A„ Mamm aar stadt
Men p. 29. A prion'hus Grocefend prum. xm p.161 ιι. 64, scen-pet
p. 118 n. 97.

ο finem demi-nribus seriptum.

Q. valer.- sms ‚mmm aa ean-qma mmmmm. - G. ιέιιιιι· Ama„-
dfms elom..

 

192 Schistos fuscus teng. m* 0‚04⁹, m. mon-18, erm. m, 0912.
originis incertam em: Parisiis in nnmmophylneio.

a L>VAR-HE1.101>OR1 o ALIODORIQ
ssVVODES AD CICA ΑΗΒ AD CICATP.

Ιι ι’νΑΚ·ΗΕΙ.ΙΟΙ)ΟΚΙ” d L VARv
DlAMleos · AD-ASPP.. PALLA'ssJL

ι.. ,na-annu nunno ι

 

Descripsimue Hirschfeld et ego. Ed. ssenel cinq meme. ρ, ⁹³ numnis
olum. p. 44 = mem. Aa antiq. ds Fr. xvm (18⁸6) p. 200 (inde emesena
PMtol. xm p, 162 n* 65 cs. Onnn «ibid. le p. 64⁰, Stempel p. 119
n.9⁸); Philippe era-v. del'acad. αι ReimeVI (1847) p. 2⁵¹5 Espemnffien
n. 130.

d v. l ..suononmn sich. mule, qui v> 2311. ι. omittit, {netur-m nun
indie-uns. In planitie: suwsn· 1 m ..... ε 1 u-n· οι· Duch.; Siohe!
omittit.

L. Var(=>11211m10r1 maan aa a1a0(m·01³).- L. Var(=¹)11e1=·0d·n·=· afa-
misyos aa affrae-dim). - [L. νωω HJeliodon' [diayeptdoa aa esca-
tram). - L. Varo) menedon] pn11a11[fum....]. - ln plano: smbsn
M. ......

