37

11181, 180 1. 57, 91111. ntup. XLVIII (1778) p. 510, LXXX (1810)
vol. 1 p. 6171111118 fig. 1,8 (iude Lersch Bonncr Jatrb.11(1843) p. 108 3
Zumpt apud Gerhard ArcIaaaI. Zeitunp‚ X, Dcnlcm. u.Farcclt. p. 486, ex
hoe Henzen n. 7850); 111 beantes os Enqland and Walca, SIropaIirc (Lond.
40) p. 191; Hurtuhorne Salapia antt'qua (Lond. 1. 1841. 80) p. 196; Α. Way
archacal. jaurn. VII (1850) p. 358 11. Βοιιιι1ν Jatrt. XX (1853) p. 1753

Simpuon manthly joam. of med. 1111111 1851 p. 849 11 tana fig. 9,
11111111191111111111(8811811311. 1878. 80) II, p. 888 11 111).; Th. Wright
111 cete (Lond. 1. 1858. 80) p. 844, 911111. maa? (1859) p. 445 cf. 685,
1111111111. 16 (1860) p. 805, 11111111. Cambrcncic ser. III‚5 (Lond.
1. 1859. 80) p. 868 cf. 6 (1860)’ρ. 318, Unicant'um a 1111111111 account
of 111 ancient roman city (Lond. a. 1878. 80) p. 170; Anderson 111 roman
city of 0111111111 (Lond. 1. 1859. 80) p. 103 Grotefend Ptttot. XIII p. 136
ιι. 16, Stampel p. 41 n. 233 G. I. L. VII ιι. 1308 (inde Espdrandieu n. 198).
Y 111. CI(andt) M(. . . .) acclinantem) ad omne vit(n'um) o(cularum) 11 ο(1ο).
V. sIguncqunu sequens.

48 steatitis, long. ιιι.0,068, lat. 111. 0,068, crans. m. 0,010. Rep.
ante 11880 in vico Famarc prope Valcnct'enncc (Nard); olim
apud Sebastianum Bottin3 ubi hodie sit ignoratur.

a utu·cunum-MESSORISJPENI

0. d uem

a TIB·CLAVDI·MESSORIS
aucteton·ol³oss ·AD·CALIG

Iu plqutIn superiore, 111 datu: ud uln:

X TI Τι’(1111111)1
(1 tt

Bottia mdm. dcc ant. 111 Fr. II (1880) p. 459 (inde Duchalnis itta. XVIII
(1846) p. 819 = 1011111631 Grutefend 1111111111 p. 136 ιι.15);
8111111 unica 1111111111 tsept. 1. 1851, annales d'acult'ttt'quc XXVI (1851)
p. 178, cf. ibid. Lv1(1866) p. 117 (inde Grotefend Stampel p. 39 ιι. 88;
Desjnrdins man. 111111. dc Bauat' p. 114; Espcrandicu n. 68). Μ1ιιιοιιιιιι
Becker 1111111111. Jatrt. der Lt'teratur 1858 p. 855; sichel naua. recueil
p. 83.

Sequor lectionem Sicheli. - c v. 8 ...ετ ouonon nu (Αιιῦι Β1111ιι
11 qui 11) 11 pendent, male.

[TJit. acuat Mactaris pcnIcn‘lIun. - Tib. Claudi Mentoris [sta]ctcn
apob(alcamatun) aa 1111961111).

V. signaculum praecedens.

 

