,110-

lunser. 175. ’182, 1111110. 142,11111(10111117)
11111110. 87 11011111016110111) 6
ad calig(inem) 10
ad claritatem 175. ’182 turinum 8. 23. 50, tisinum 200,
ad ciar(itatem) *182 ᾗ thurinum 1373 eollyrfium) turi-
111111110101 (1111110101 172), 11011011· num 218 -ex ovo 137
11111011(1111)((10110.166) 160172 ad 01111101 dolores ex ovo 1(1·
0101117) 218 «
ad i(ippitudinem7) 8
[1](1 suppura[t(iones)] 28
theodotium [01] 1100111160111) 0011101(1111)
ad omnem lippitudi(nem) 112 50
1111111ωο(100011017) 131

theoch(r)iston
111 epiphora(s), ex ovo, 111 22

therm(inum) 157

thurinum 1. 111111
111111 1. 1111111 [0310)011) virtide) 0101011101·

0011111111118011009 11 lippitudinem) 111

trigonum
11181110111111) ⁶8 ynudinmm) 1111111111) 11
tripunct(um) cf. diynu(dinum)
11111111011811101) 102
es. punctum ysochryeum v. isoehrysum

ex aq(u⁸) 28 cf. authemerum

011011) 117 cf. lene

ex 010 (110 plerunque ponem ex ov. 32. 82. 116187, ex 0. 28. 47.
60. 118 1111111. 140. 190) 2. 19. 22. 28. 32. 44011. 47. 49. 52 totu.
63. 70. 82. 83111. 89. 104. 106. 113. 1181110111.129.137.138.
140. 116. 153111. 158. 187. 190011. 218 of. arpaston, chloran, (111·
glauciu, (1111101111, diasmyrnes, diarhod0n‚ lenem(entum), (1116111011,
0011101110, phos, theoeh(r)iston, turinum

01111111 (ex 11. 18711, ex t. 1871) 18711101.(111101)1(100,0110(111

len(e) ex 0(10) 101(0) ex 11](111) 28

MORBI.

11111...) )111111110
co(ll)yrium dinmysue 98 Ι
111 11111111111(111111.11.1111;
ad adu(stiones) aspritudinem 8⁰3 Wlfflin. 35.
’0110101105 120.126; 1101111111. 11. 28. 45.
cs. 118 suppurationes 653 1101111161 76. 211; 1111111118.

 

