CONSPEC'I'VS.

με·
Index auctorum ................. ῖ

Α. Signacula ............... 12
11. Pastilli ............... 132
C. Vasa fictilia .............. 136 .
Commentariolus ................. 138
Addenda et corrigenda .............. 143
Indices: Nomina ................ 1⁴7

Cognomina- ............... 119
Collyris ................ 152>

Morbi ................. 160
Index orthographieus et grammaticus ......... 166
Elenehus locorum quibus signacula reperta sunt . . . . . 168
Signaculorum possessores ............. 110

Additamentorum auctarium ............. 173
Tabulae .................... 175

 

