10·

Robert, musei praefecto 0111011111. nd. cantuset Gazette dee tepitnux
n.145 (15Ι100. 1879) p. 1156, idem 111111. de 10 00011100111000 ser. 11
vol. 8 (1880) p. 557 (inde Julliot ren. dee 000. eae. ser. VII, 4 (1881)
p. 723 Zangemeieter Bonner Jahrb. LXXVI (1883) p. 2203 Espernndieu
1179. Memorat Deejnrdins revue medicale 1880 p. 70.

C. Caesi Cenrerie dialepr'doe nd aspritndp’nee). ,- C. Casei Censoris
1110011000 ad aspritufflr'nee). - C. Cae(et) Censoris spnapnon ad elar(r'tatem).

35 schistos 0000, long. m. 0011, 1000011, crae. m. 0000.
Rep. a.18701temis; 1011 1111 apud Duquenelle pharmacopolam
inde delatus in museum.

0 CASSI IVCVNDI DISMYR
NES AD INPETVS OCV

11 FLOS R0M

0 cnssr rvcvnnr 11101111
nos 1111 0511111010.-

d FLOSROM

tn ptnnltte eupertore ecnrlptretum en:

IVCVN
CASSI lvc
cneal IVCVN

1111011011

FR s(loe) r(oriemarini)?

Deseripei. Ed. 0111101100 comptae-render de Facad. 11001. et B. l..
1870 p. 78 curn imagine (inde rev. ereteol. 1870,1 p. 348; Pln'lol. XXXI
p. 375; Klein Bonn. Jahrb. LV p. 109 11. 115), idem metanpen d'areteol.
p. 17; Esperandieu n. 141.

0 v. l nrsrrvn Robert mele.

Caesi 1110101111 di(a)emyrnee ad inpetus oeu(Iornm). - Flos ro(rr‘e) m(e·
11111).- Casei lucendi dialepidoe ad aspritudine(e). - Flos ro(ris) m(nrint').

b, d sequor interpretationem Roberti.

36 Schistos cinereus, long. m.0,042, lat. 111.0,011, crass. 111.0,007.
1101101803 Rotomagi rue Rollon3 ibi suit npud Τ11001111ς iam
111 museo. ⁴

a ncnssnnncnt c netes-mntem
...αυτ-011μ [penemeos

b rte-cAssMARclNl (1 nass-Mentem
DIXMstse Dte-RHODON

111 planitie superiore 1111111 eenriptrntt vestigia appetent.

 

