—120—

pressit. Α prioribus Grotefend Philol. XIII p. 168 n. 66, Stempel p. 180
11.99; Espkrandieu recueil 11. 71.

Μ. 11191111· Herasistrati 11111111. - Marci nard1(num). - Μ. Viqeui
11111111111111111111110111). - Marci 1(11)111’111(η1’1111).

195 Lapillus rep. 11848 in territorio vici Kenckester (Heresordshiro);
ubi servetur ignoro.

a T·VINDAC·ARIO 1 tVINDAC·ARI
VISTI·ANICET OVISTI·CHL⁰R⁰N

1 1111111101· α 1111111010
wlff-mo v1sT1c .......

1111111111 superiore (1111. 1111111. scripu:

SENIOR

1111111111 (item):

SEN

Exhibent Roach Smith Journal of 1111 81111111 11111111. 1111111111111 (1849)
p. 880 (inde Way 11111111. Journal VII (1850) p. 359 11. Bonner Jahrb.
XX (1853) p. 1763 Espbrandieu n. 77); J. Y. Simpson monthly journal
os 1111111111 11111111 1851 p. 850 11 tab. III fig. 10 (Inde Wright 11110111
p. 2423 Becker Jahrb. fair PIiIol. LXXVII (1858) p. 5893 Grotefend
Philol. XIII p. 163 11. 87, Stempel p. 181 n. 1003 Hfibner QLL. VII
111380), idem 1111111111. 111111 ΙΙ p. 885 et tab. n. X.

1118 vlsjw-Cffl-'lw exemplum manu scriptum in 1111 1111111111 os 1111
Ρ11111 111111111νί11 society, quod Hiibner vidit; 1111111 Simps.; unde
Grotefendius callib[lepharium] supplevit.

T. VIndac(i) Ariovisti 1111111111). - Τ. 1711111111 Α1[1]111’11ἱ nardorum).
- [D] VIndac(1) Ariovisti 11111111. - Τ. Vindac(') Ariovisti 1....

Sequor lectionem Smithi3 b 1 ext. potest fuisse Α11. supplementum
callib[lepharium] dubium 111.

196 Schistos rufus long. m. 0058, lat. 111. 0088, crass. 1110009. Rep.

a. 1868 Burdigalae inter cloacae fossionem au carrefour sormi par
111 rues Lacave 11 de la 0111111111, 11 1011111111 11111111 do la place
111νί111100.. una cum multis fragmentis vasculorum Arretinorum
olim Burdigalae apud Delsortrie3 ubi hodie 111 Ignoto.

a 1111111111111111111
Α10111111111111181011·

 

