Μ. 1.... 0....]
Ael(ius) Fotinus 1
P. Aal(ius) Theophiles 3
Cu. Albinius Natalis 4
Q. Albius Vitalio 5
Albucius 6
⁴0. Alien(ius) Maturus 7
Q. Allius Threptus 8
T. ’A[nn]ius 104
C. ’Au(nius) Censorinus 9
T. Antistius Omullus ll
Antonius 14 .
Sex. Antonius Attalus 11
Ia. Antonius Epictetus 13
Antonius Secundus 14
'T. Asustinius Severus 16
G. 'Asut(ius) Amandus 17
G. Attiaius Latinus 18
Ἰ. Attius Dirixtus 19
C. Attius Victorinus 10
M. C. . . . Celsinus 11
C... . Dedenm 11
Τ. C. . . . Philumenae 13
M. C....Reatus 14
C . . .. Xanthus 15

NOMINA.

Q. Carminius Quintilianus 31. 33
(ubi sculptum est Quintianus, cs.
add. p. 143)

(1. Cassius Censor 34

- Cassius Iucundus 35

Μ. Cass(ius) Marcianus 36
C. Cintusminius Blandus 38
C. Cisp(ius) 39
Claudii (duo) 40
Τ. Cl(audius) Apollinaris 33
Tib. Cl(audius) Di.. 41
Cl(audius) Fidus Isidorus 43
Ti. Cl(audius) (ll)esyehus 41
C. Cl(audius) Immanis 44
Cl(audius) Μ . . . 118
Μ. Cl(audius) Μ... 110
Tib. Cl(audius) Μ... 47
L. Cl(audius) Martinus 45
Μ. Cl(audius) Martinus 46
Tib. Claudius Messon 43
Ti. Cl(audius) Onesiphorus 49
C. Cl(audius) Primus 50
Ti. Cl(audius) Saecularis 51
Tib. Cl(audius) Themiso 51
Polou... 143

1 'Cor(nelius) 53

l'D . ... Murcus 134

lC. Domitius Magnus 57

,Μ. Duronius .. .. 111

10. Duronius Cletus 130
10·

Gaius Cae. . .. Catadua 16
Cas . . . Diadumenus 17

L. Cnemius Paternus 18

Q. 'Casu .. Quintilianus 19

C. Cap . .. Sabinianus 31

 

