19

14 Sehietoe niger, long. m. 0‚041‚ lm. m. 0922, erese. m. 0,009.
Rep. a. 1888 Ritteredors prope Bitbnrq zeno. eched.; delatus
Kyllburgum in domum Binzianem, inde in museum Trevericum,

ubi extat sub n. 19133.

a CROCOD AD ASP
SECVND ΑΝΤΟΝ

b. d vacant

c CRO DlAIAPIDO
ANTQNJ MEDICI

Descripeimus ad lapidem Hirschfeld, ego ex ectypo cereo in schedis

Caroli Zangemeister invento. Ed. Hettner Weetd. Korn-BL v11 (1888)
p. 49 n. 40 (inde Esperandieu n. 34), ill. Feihrer 111111 dne 1101111101-
museum zu Trier (1903) p. 111 litteris cursivis. Oi. Cagnnt 0111111 1ρὲ91.
1888 n. 81.

01010110) ad aepffimdinee) Semnd(i) Antoni. - Cro(eodee) diaiepido(n)
Antoni medici.

elin. dissimil„ eine dubio postea addita est.

,15 steatitis viridis fastigata, long. m. 0‚0,16‚ lat. m. 0,009‚ ornes.
m. 0,(108. Rep. 14 Ian. a. 1891 Aniene dane nne ee'puimre 91110-
romnine faisant partie d'nn 0111111111 111111 en 1111111111 10 1111801111-
Louie, pree dn mnneqe vnn-enimn delato nd Leonem Peinstre
'rotonensem post cuiue mortem pervenit in museum Andecnvenee.

a lllDLNSTl STACTVS AD SCA
lllslAS GENAS ET melnes.

o 11011101ιο
⁶ 1111111 nominemus!

11111111111111111[1111111111
e neonnlsmsn

n margine, ab una pun: 11111110 (morannum ao amn: Θ

Deseripei ed ectypum cereum n Leone Palustre missum3 misit etiam
S. de Rieei. Ed. Villefoeee 11111. 1110101883 p. 666 cum imagine3 Espe-
rnndieu n. 6. - siglae (11 mentionem fecit Mane-Werly mon. epiqr.
du Barroie p. 16 not. 3 (inde Esperandieu recueil p. 105 not. 2),
nesciens huo enm pertinere. Memorat 11101001111ωο10101101.1886, 1
p. 89.

[ApJolaneti stactus ad eca[br]ae nenne et lcnliqinee. — Apoianni o(ro·
conen). - [Apamam [e]rocodee a[d. . . . - Apolaueti adactum).

20

 

