136

lion, 1119111111 ponere de joie, mirotr en verre, fibula, lplnyles
111 or, sroqment dc flueon bouelt avec du 11891, pierre plato [coti-
cula] ...et enfin deus petits broma tls 7111111111 Dlee' 111111..
cum collectione Haberti pervenit 11 museum, ubi seruatur sub

n. 5360.

Μ11ΙΕ1ΙΝ1119
voDADnses

Descripsi3 opud Habent deser. Hirschfeld a. 1898. Ed. Villelosse lull.
des ont. dc rt. 1897 p. ³513 Ο. Guelliot troo. de l’aead. de 1111111 CVII
p. 190 1111 express. = douc nouo. 11111111191111-11111111 pt (inde revue
lictor. ardennam 9, 1901. p. 88); Gatol. du music Hubert (Troyes a. 1901.

81) p. 154 11 9141111 imagine.
M(.. .) Iracundi [1]1ιο11(11) od osp[r(itu‹lines)].

O. Vasa fictilia.

930 ‘Vas fietile rude atque inlorme; rep. c. 1176511 agro Glaneusi
(Salat-Reme) a 111111011111111 presbytero, qui mihi dono dedic
ego obtuli comiti (le Caylus. Litterae prominentes e (lextra ad
sinistram more typographico procedentes minutissimae utrique
lateri operis figlini bis erant impressae, ita ut quater repetitas
habuerim quod quidem facultatem concessit aliud eiusdem exemplar
mittendi Nemausum ad Seguierum‚ qui copiam dedit Walclsio'
cauves. Avennione cocu. salso. Periit

C DVRON CLE‘l'l Ι
CHELlDO AD CAL qu“weretun-

Calvet cod. Massiliensis 111 193Ι 1. 33, 1111 1. 369 (adnotat nd casim 111
11117111. 961); idern codices Avennienses 1508 p. 81, 9915 p. 3283 cot
Nertrsnsenuis 13816 (epist. d. 16 Mart. 1. 1766 ad Seguierum missa); Siguier
(1111111. «t. 1311111 1. 1766 111 Calvetum missa) in 11111181111111112315
trunto. tts‘nm 111· Villclnsne butt. monum. LXV (1879) p. 46 n. 29 et add.
l' ‘r‘l ·· rucrrqtl, (11, Setini-ilem (caen a.18l9. 8⁰) p. 29 et acltl (143.
lull. du mn ele l'r. 1679 (1.01ς vinetorum-Theman casleto 132. ex bis
tnnc-mnus· ⁸¹ ι’ 101 n,‘.t; (11.1..1111 5691, 4); Caylus recueil confutem
111 t‘ 7⁶²¹ ‘¹' 111171 (ints Morini tscrtz. ont. dotari ed. (le Romi 11

”⁹⁴ch 1Ι llll ¹¹·l'lllt 1111111111 epist. p. 69, 11. jormal deo saw Sept.
1110 n 0111. ‘tennala in Arcluunlmyin lx (1789) p. 2423 Dahae sim.

 

