45

bpiqr. ΙΙΙ (1898) p. 158 ex apographo Changarnieri (inde Espe'randieu
u. 166). Of. ngnat annds ἐρίῳ. 1898 n. 93.
a v. 8 littera m incohat& est.

P. F(. . . .) Martialis diazmoernes).

63 Schistos fuscus, long. m. 0‚037‚ lat. m. 0,033, crass. m. 0,007.
Rep. a. 1887 in agro prope Seium-‚Colosso (Rhsn0); dono 0.Jai1
abbatis inlatus museo Lugdunensi ΔιιΜ.

a ’1818111611110111»Χ s '‘s1‘·FAN·AGATH0N·Dms-
LYs1s0N·AD·1Msss· Λι) OMN·v1s1AEx ovo

b 111121011Hr lm Tntmcusps. d mn

in plunitis superiore:

Descripsimus Hirschfeld et eg03 ectypum cereum mihi misit Paulus
Dissard musei Lugdunensis praefectus. Ed. Allmer revue δρίαν. II
(1887) p. 875 (inde C. I. L. XII 6038, 1) sum add. 111 (1898) p. 174
(inde Espsrandieu n.162); Allmsr·Dissard muse'e de Lyon 1v p. 518.

Τ. Fani Aqathonis lysiponwm) ad impet(um). — T. Fani Theofili. -
T. Fan(i) Agathonos) dias(mymes) ad omn(ia) vitia ex ovo,

a v. 1, ο v.l prima littera nou ι, ut legerunt sumes-nissam, sed
potius τ; o v. 1 in fine nihil deest.

64 Schistos viridis, long. m. 0932, lat. m.0,014‚ crass. m. 0‚005.
Rep. a. 1881 in vinea prope Sena extat ibi in aedibus ‹Iullion

¹ aFELIClS·COLL· cFELIC18·COLLYRlVM·
DIALEPIDVS 'DIAMYSVM·

b Fh‘mOLL· d nm
DIA·SM

Descripsi sd ectypum cereum a possessore missum. Ed. dulliot bun.

 

