’ ,11)111
³ . (01111114

Descripsimus Zangemeister ad lapidem, ego ad eetypum cereum a
Frdhnero datum. Ed. Lenz-Bdttiger Nener Tentaoder Merknr ΙΙΙ
(1808) p. 29. 31, 1111911111 eneyolop. 18091 p. 108 (inde Fevret de
Saint·Mdmin descript. p. 283 Dnohalaia observ. p. 71 = 1111111. des ont. do ⁸
Fr. XVIII (1846) p. 2283 Grotefend Pln'lol. XIII p. 135 n. 13, Stempel
p. 35 11. 18, ex hoo Wilmanns exemplo n. 2756a); Zangemeister Hennes ll
(1867) p. 314, Archaeol. Anzeiqer 1867 p. 67 eum imagine (inde Huebner
1111111ρὶ11 p. 434 111802 o solam); EspdrandIeu n. 68. Memorat Wetzel
note p. 13 male.

Q. Comini Quintiliani 1101101111) od ο11111(111ι)111111’1111(1111).-Τ. Odanda)
Apollt‘norta diolepidoa od olori(totem).

In utraque planitie: Scrppnt) M. Pompeiont'ns Vitiorinna IIII lco-
1(11111111) Mandros) imp(erotore) Antonino An9(nato) ΙΙ et Geta Coeo(oro)
1010111311) = ann. ⁶205. Explicationem dedit Zangemeister. Con-
ferendus est lapis C. 1. L. 11, 4313: Ti. 61(1111111’115) Apollinaris, Ti. Cl(oadi)
oniti lib. 11 leores, ortis medicine (sic) 110111εεὶ011.

34 Steatitis viridis, long. m. 0‚05I‚ lat. m. 0,045,’ crass. m. 0,008. Rep.
a. 1877 in vieo Looz'pny (Jnro) en fontllont la 111111111εά11191111
enlm iam 111111-11-8111111111111 mosee.

a 111551 1111501115 011 0 1 11511150115
1111005 nn 1151111111) 5111111011 11111111

'b ccnssl CENSORIS DI d nen
nnlsvs AD ASPRITV

a in planitie superiore:

00·

111 in er ore:

l

Contulit Hirschfeld a. 1880; ego descripsi ad ectypuin cereum 11 Zephyrino

 

