Balbinus [ 181]
Barbarus [100]
Basileus [120]
Basilus [68]
'Billicus [92]
Blandus [38]
Ο. . . [l]
Calenus [148]
Callistus [93]
Campanus 30
Carpus [121]
Katidiauus 37
Catodus [26]
Catulus [123]

150

Eugenius 60
Euhodus [97]
Eutyches 61
Facilis [80]
Facundus [98]
’11111111 [144]
{Felicianus [99]
{Felix 64
'Ferox 65. 66
uinus [11]

iFilouiauus 1. Philoniauus

fFirmiauus [16]
jFlavianus [55. 187]
¹1⁴'loreu(tinus) [166]

cunnus [11] {riorus [111]

Ceu . . . 9 1111111111 o. Photinus
Censor [34] [1111111111 υ. Phronimus
Censorinus [9] Gentianus 78

Obarito [94] Glyptus 79

Clarus [95] {Graecinus [151. 152]
cutus [111] 'Heliodorus [111]

clod . .. [143] Helius [26. 112. 127]
Κὸσμος 54 1Η1111111 [199. 200]
*eous [72] ¹Herasistratus o. Erasistratus
Crescens [197] Hermes [157]
Decimiuus [198] [Η111111111 Ε1]11111 [42]
*Decoratus 56 (cf. odd. p. 143) 'Homullos: Omullus [11]
Dedemo [22] {Hypnus [174]
[)1....[41] [Ι....[184] .
Diadumenus) ‘27 'Ianuarius 83

Diodotus [150] 41d0neus 84
Dionysodorus [96] 1111111111111 [44]

Dionysius [118] Ι1111111111 86

Divixtus [19. ’144] [Isidorus [43]

nocuas [11] {rucanas [11. 111. 111]
Doctus [168] ““111111 (sort. 9111117.) 170

antimus 11 {tutius vet urus 11 (fon. [1111) su.
Epaphrodit(us) [77] [ 152 (sort. 9111117.)

Epictetus [13] Z'Iun . . . [132]
Erasistratus: Herasistratus 194 lunianus [175]
Esycbus 1. Hesychus [Iustus [73]

Euelpistus 59 .Iu(v)eualis 116

 

