,154

croccd(es) sarcofagum diagessamfias) 9, 61555555.’49. 155,
56 5555956555) 111 'diage 1
cs. terentianum, thurinum ad epiphonas) 49

56 imp(etum) 9

cri· · · ·) 203 55 lippitudinem) 155

55551555 (auxi. 913) 139. 913
cycnion (cycni. 133) 30. 133 6155155515 118, diaglaucen 81, dia·
ad imp(etunr) 90 glaucseum 918, 6155155555 94,
cycnium len(e) 189 diagiauc. 186, 615515910
cynarium ad omncs dolores 1(5515551)918
56 imp(ctum) 199 ’ post imp(ctum) lip(pitudinis) 186
cynon cido coenon ad lippitudinem, cx c(rn) 118

6(. . . .) 133 ’ 6151551655 13. 33. 34. 35. 36. 53. 61.

delacrimatorfium) (delam, 163) 109· 55ὸ155 110. 119. 196131. 133.
1633 *dlcmtrus 144 ὁ), · 8156179176, drcleprdos

. . . 187, 615155165, 109, 6151551655 57,
cf. amethystrnum‚ drapsorrcum‚

ὤ ι· 6151551555 144, diailepidum 177,
,1,ἶῗζζὲῗζζ”“””“ω’“ω““ω’ 55555. se. 55. 139. 147, ·192,

919, 6151551. ’189 615155. 85;
61[. .. . op]obalsamatu[m] 70 , cnl(iyrium) 6151551655116, coll(y·
d. ¹ 87 147 rium) 615155165564
Μ’ ’ ’ ')· ’ ’ 56 aspritudinem ricc aspritudi-
diabsoricum c. diapsoricum nes 34. 35. sart. 78. 85. 95.
dim( >99 106.196.139.147.156.189
’ ' ’ 56 aspritudinem roile(ndsm) 179
diaceratos 10 ⁴ ad asprit(udines) ct cicatrices

diachcra(t0s) le(ne) 167 61. 110919

archoas ⁵⁰· ⁷³, ’55101178 ὥ· :d ssiessffiffididddii'sqm
acho. 46. 73

,d [. ι , .] 173 5565515555)515(551555),5511(115)

56 155(55ι55) 46 187
56 5555515ῑί5555) et vetc(res)

cicatr(ices) 50

56 ciari(tatem) 33
56 dia(thesis) 13
56[...]119
diachyl(um) 91¹ djacyp 173 6151551655 (61515516. 159; 615155. 39)
adffl1(;ginem)1pg crocodes (crocod. 1983 croc. 96,
159, 5. 131) 96. 39.131.159.198

diacinnabarecs ad asprit(udines) 39

56 clar(itatem) ocul(orum) 89 56 asprandum) et dia(thesis)

159

615515155176 „d omnig vitia 198

diaslydriu(m) 91 cs. crucodes 6151551655

 

