‚2⁸-

11117 111111 1111 oetypum (1111111 (1101111111 8111111111 p. 15 n. ³, ex hoc
1111111111111111111 1111111111 Jahr1›.xfflv p. 2⁰6„ Espe'randieu n.94.
11110ιί11 «wrm 11111. V. l ι·ΑΝτιετι·οΜιι ve! omvmr habet sich„ non recte.
'1'. 1111111111 1111111111 ad aupn'tudo'n(e⁸).

11 Sabinou 11111111, long. 111.0,03⁴2‚ 1111. et crass. m.0,006‚ rep.
11. 111811 111 11111111 111111 longo 1 viculo q. d. des 1111911011, 111 territorio
11111 18111111·11811111-111111111111 (Lot're) mussa delatus iu vicum
1)11111111111-111111·1101119111 111 domum Eleutheri Bassam ubi extat.

SEX-ANTONlAT
ΤΛ11·Λ1) CLARITA

Donoffipni 1111 1111)·1111111 1111111111 11 'messore missum. Ed. Brassart 11111.
111 111 11111111 111 (1881111188ς 11111111111111 1111191111 (1881) p. 2753
1111111111111111 11. 1118.

Sar. Autem ,1111111111111111111161111).

.. - —.-.-—-—--

18 811111111111111111111.1111111111 111.111.(1,018.111118 m. 0907. Rep.
11. 18811 11111111 111 11111111 primm 11111111 in vicum 6111191111 in
1111111111111111111111111 Fourmestraulx Sciat-Denis3 postea Mentonam
1111 1111111111 1111118111 11111111 111111 111111ἱ ruit in vieo Gorya prope
1111111811 (Sciat 11 111111 111 domo hamais 11111ιί11111, qui vendidit
111881111111111111111111111111111111ἱεί1111· (11111111 des midailles), ubi
1111111 11111 11. ,11 888

,1 11ΚΝΤΟΝ1ΕΡ1ΕΤΕ11 c [ΑΝΤΟΝΙΕΡΙΕΤΕῘι
mammos mlx 1118110110ιᾶΙ ΑΙ) nu>

> 18810111 wem .1” [mo EPICTEU
[1188118108 ΑΒ C STAOE‘M AD (Ἳλ

1181118188 unm-hm 18 «msam. ogo 118 lapidem. 118 A. Dimax
111 qma* 11111 a} 11 *main 1⁰ Not. 13²5 [11181 Num. 1111111
,18111 111111 mu ’11111 ,7111111 ‘is Pia-5:11. 1.. 118111. ms mss:
Min iam< <² mk 81 t ,1118 81 1111.- 81, ⁸2. 15⁴5* 151: (15:1²an
111111 xlx· 35:51.st 8111ιείςηῖ td. ει ⁵20: 11112138 1.·1113ἷτ
1.. ’3881 &mmm ’mn enin-:2 .·. x ,111 ,ἱὸἒῗ ς. ἶδ. a} {ni-jn:

wa: &ur-‘ens ma. w. 151 sm 3:415 0: 12÷.=·11.·÷-2;

&vm-:bnt 1. 'st 3130:de 1ιέ way-gum >hamt 1111111 .²:'.· ,ἐς ·
.“·1111··1.,“.818 3. sss: 11181111 nul.. tim cuc. 81 Tnzffi3115x2.

2. swan sanam* nm'uynm αἱ 8111311189. - ἶ. Ama 533. 1.· ·.
&mm 111 mmmm? - Σ.. ,1111111 xm: muz-a mi '¹²2¹' 11111

318... 1111111111111118.. - ζ. stgu' ἧμαι·- mmm αι &wisan-ul

 

