117

———-

190 8011111100 viridis fastigatus long. 01 lat„ m. 0,053, crass. m. 0‚012.
Rep. 0. 1898 111 agro vici 1101101·801’111-Ρ10110 (Ardaneas) 1000111010
10 0000110 101 0110100111 11111; (1011110010 oppidum 111τί1101 (rae
1100110110 a. 5) od Eugenium (30010110, ubi servatur.

0 Μ VAL SEDVLI DlASM 0 M VAL SEDVLI DIAMI
YRN POST IMP LIP Ex 0 SVS CROCO AD ASPR lE

11 Μ VAL SEDVLI EVODE d M · VAL · SEDVLI PENlClL
S AD ASPRIT ET elea Vis LE AD OMlE LIPP EX OVO

Descripsi ed ectypum cereum a possessore missum. Ed. Laurent 00111110
ardennam 1000. 13 (1891) p. 51; Ηο1000011111010000 1011. 0101101. da com.
destrae. hist 1893 p. 2423 Espdrandicu 11101111 11101001011101 1100001100
ἀο1101011111110110(Ρο110. 8⁰) 301101. 1893 p. 115.

M. 1701011) Sodali diamayra(es) 1101111011(οε011) lip(piludiaia) 010010).-
Μ. Vadam) Sodali euodes ad aspritotdinec) et 0100011000) castres). - 111.
1701011) Sodali 1110111101 01000000)01100111010111100) 00110100), - M. Val(er1)
Seduli penicilla ad 01111101) 1111101011111011) ea 000.

191 steatitis viridis long. m.0‚063‚ 101. 1110031, crass, m.0,013.
Rep. 0. a. 1835 (1837 Regin, 1834 Saint-Mdmin) ad Mediomatricos,
101100 1100111011, par aa proprie'mire, 1000 10 pace' 110110 cour 111 00
01010011Βὲ01 suit ibi apud Rouge'; postea Mettis apud 001101ος
novissime ex collectione Aemilii Huber pervenit in museum
Songermonense, ubi extat sub n. 9033.

a Qvacemsexmsmc
11111001110111151
010011511111111

aa uem

0 G 11111”Α1.1·ΑΜΑΝ1)1
ONIS · CLORON 9)

Descripsimus Hirschfeld 01 ogo. Exhibeat [ligia in ophem. 10 00011101
1101οΜ000110 Sept. 1836 q. 11 v. (inde Journal des 111101098ορ1. 1836),
0111100110 da 10 Mosella 1837 11130, 111110111111 01 10111111 n.2; V.
Simon 11001. da l'acad. de Melz a. XX (1838-1830) 11181 01 lab. 1 fig. 10
(inde 1101101110 Sciat-Me'min 11111. de 10 comm. 1101 ant. de 10 Coie-d’Or 11,
1840-1346 11191), 01. 1111111 (1830-1810) 11183, a. XXV (1843-1844)
p. 2683 01010010 arcadico LXXIV (1838) 11113 0 solam (inde Henzon
11. 7819); 010100011101010ρᾶ011101111101101110110111 (Boon a. 1851. 8⁰)

 

