62

94 steatitis nigra, long. 1110022, lat 1110020, crass. m. 0,006.
Rep. 111α1>111ο11111111 Divione; fuit.ibi apud P. Oudinum ex
societ. Iesu perron iam Parisiis in nummophyloeio 811611.4707,10.

o 111101 CHARITON o Mle-cflorrole
ISOCRHIinD CLIII} DIARioD AD FERV

b M IVL CHARITO 11 MIVL CHARITON18
NIS DIAPSAD CLA DIASMYRN ·DEL

Descripsi3 recognovit Hirschfeld. 811115ῆεὶ Gau. ont. p. 78 imperfecte
(inde [de Io Roque] Mercure de Franco 1784 p. 21963 Muratori noo.
1111508, 3; WeoseIIng αατα societ. Jen. III p. 503 Cayiue reo. &anal '
p. 229; Waich 1191111532, ant. p. 70, ex hoe Jugier biblioth. opitioim.
epeer'meo p. 69; Trilier rie oorii⁸ vet. mediwr. ααιιὶανίον. collyrio p. 2963
Sarius epist. p. 37; Gough in Aroioeolopio lx (1780) p. 232; 11111111 iodee
medio. 01111111, 3); Esperendieu 11. 58. Α prioribus Gori inser. ont.
Etr. II p. 63; Trichon d'Anneoi dissert. p. 62 115 (ex hoo Begin lettres
p. 1323 Groteiend Philol. XIII p. 141 n. 24, Stempel p. 63 n. 413 Lejay
inror. αατ. dr io Coo-d'Or p. 126).

M 1u1(i)CIariton(o) isoc(i)riyru(m) ad damiatem). - M. 11110) Citari·
Ionio dinpe(oricum) ad deportem). - M. lurp) charitonis diariod(on)
ad fero(orem). - M. Ioi(i) Charitonie diormyro(er) dei(oorimatorium).

·95 steatitis viridis, long. et lat. 111.0,040, eraso. 1110009. Rep. o.
a. 1812 Liiiebonoo inter rudera theatri antiqui nevero indo paulo
onte a. 1816 delata Le Hdore od dominam Lemairre menori.
Periit aut latet.

a rrss 1111 creor or 0 Tro rvr creor ’
1111111111) 111 mirus 11) vc

b TIB IVL CLARI DI 11 118 IVL CLARI DI
ARHODONPINP ALPID AD AS‘R

Exhibeat Rerer rapport sor 111 troo. de I'ocad. 111 Coeo 111 (1813) p. 192,
memoiro eor ies ruinae de Lr'ileionoe p. 72 et troi fig. 2, mem. de
Ia αοα. deo απτ. de Nor-mendic 1824, l p. 472; 'sichon d'Anneei dissert.
p. 22 et tab. 3, cs. p. 68 (indo pendent posteriores, Carron du Villards
quido prolique (Paris. a. 1838. 8⁰) I p. 101 maie, vv. non division Guil-
meth hist. de Liiiwoooe ed. II (Rouen a. 1842. 8⁰) p. 40 nor. 13 cochet
51111. monum. XXI (1855) p. 289; Grotefend PiiIoI. XIII p. 142 n. 25,

 

