75

et delete 1111 viem Cellae in finibus Lingonum 11. 1819 pervenit 111
museum Britannicum.

11 QIVNITAVRIDIALIBAN
ι ΑΙ) SVPPVRAT·EXOV0

nd

0 0,·’1111111111 1110111
nvn no 01111 · 11111

111 planitie euperiore:

G

Descripsi 1111 ectypnm cereum ab A. S. Murrey musei Britannici prec-
fecto missum. Exhibeot Denie in ephemeride 11 [0111111111 de 111 Mense VII
(11111. ct 8 Mai. 1808) p. 83 et 300 ad ectypum (uode Dniaure ibid.
23 Mart. p. 192 c solam, 1118111. de Pacad. 11111111 1v (1809) p. 107 [inde
Tcichon d’Anneci dissert. p. 43 cf. p. 69 1114111 eo Carroo du ViIiards
9111111 pratr‘quo Ι p. 102 α solam3 Grotefend Philol. XIII p. 148 11148
n. 37, 8111111111 p. 80 n. 56]; Crosnier buil. de ia roc. nioern. 1854 p. 551);
idem 11111111 eremoque c. ΙΙΙ, 1, n.3 curn imagioe3 IIsperandicu 11. 112;
Thidenet cocheio de Nasium p. 33. A prioribus Begin lettres p. 1123
Lienerd arcidol. dc 111 Meurel p. 1·2; Marc-Werly mon. e'pipr. 1111 8111νοί11
p. 86 n. 4, cf. Archaeolop. Zeitunq 1880, p. 103.

Q. Iuni Tauri diolibon(um) ad suppuratfionee) ex ooo. - Q. Ι1111(1“)
Tauri anodynnm ad omn(cm) IIppr'tptdinem).

114 steatitis viridis fastigata, long. 111. opio, lot. 1110031, 111111.
m. 0,011. Rep. 19 Sept. a. 1807 una cum (puotuor praecedentibus,
sequente duobusque aliis (supro n. 6, 111111111185) 111 agro propo
Nasium 1111111111 opud beronem Morchnnt, postea Parisiis aponi
Grivend de la Vincelle, inde apud Tochoo d’Anncci, pont 11111111

· mortem pervenit in collectionem doctoris Sichcl; 111111 opud
Roberlnm 11011111.

a IVN·TNRI·ISOCIRYS
AD senemr-occino

, 0 own-invnrnisnrnn
1011111111 · 111111

 

