133

222 a Periit„ - blong. ιιι. 0,012, lat. ιιι. 0,011, ernas. ιιι.0,002;
ο long. m. 0,016‚ lat. ιιι. 0,010, crass. m. 0,003; d long, m.0,018,
Ιιι. ιιι. 0,012, crass. ιιι. 0,002; along. m. 0,022, lat. m. 0,016
crass, m. 0‚003. Extant in museo sangermanensi.

a (macnus c flARCE!
{VMADCQ ΙΠΙΜΑΙΙ·

ι ‘nnnq ι nemun}-
Jan nnncm
8

villafanne-Thanna: eqo:

mnnconnn ι {maci
moxus gmnnn'j

b. c. d. ι’ dewripsi3 b. ο. d misit etiam Frnhnen ο ῩίΙΙοίοειθ-Τὴέάειιιι
ι ιο descript. mihi dederunt (inde Hildenbrand dio &Hyriea-Sama
p. 13). a. d exbibet sichel noun. recueil p. 79 (inde Grotefend Sumpd
p. 91 ιι. 67. 68; Ειρὲιιιιιάἰειι n149. 149α, ex hoc Deneffe 1oe nentium
quun-romam p. 413 Ο. Guelliot trev. do l‘acad. doReimn cvll, 189911900
¹ p.189 = dm noun. oculisten quun-romain p. 53 Habent potorio parlante

p.169 d solnm). q
Titulus sin restitui potest: Marcellini [nardt]numad nonarius).

223 lang. m. 0923, Ιιιι. ιιι. 0‚015, crass. m. 0,003. In museo Sangar-
ιιιιιιιοιιιί servatur.

Ι

ῥιιιιιιιιιι
ἰιυιιιιιι

Descripsi3 misit etiam Frnhner. Exhibent Sinhel noun. renuit p. 82
¹(inde Grotesend Stompol p. 122 n.102; Ειρόιιιιιὰἰειι ιι.152, ex hon
Doneffe lon omnus nullo-romam p. 513 0. Guelliot tran. do Pacnd. do
Bm CVII p. 190 = deux noun. omeliam ραΗο-νοηιαίιιι p. 6).
· [2ΜωίΜίΜί na[rdinum] ad loppi[t(udinem)].

224 long. 1n.0.024, lat. m. 0‚011, crass. ιιι. 0,002. Extat Parisiis apud
anntum.

1

jsssnmvnn
,hamund

Dennn'psi. Ι
.. . , . nar]d[t]num a[d cicant-non) et aspr[it(ndinn)].

 

