156

dicsmyrnes 41. 43. 44. 50. 83. 93.(616616]6(666) mixt(um) 90
98. 106. 112. 133. ’1411.150(516).Ι ¹

158. 172. ’173. 176. 187, 616· 6161666661(6)16177
zmyrncs 19. 109, 616666166680,
dismyrnes 35, dissmyrnsn 177, dicentctum 81. 211, 81616666) 213,
616661166638, diasmyrn. 29. 59. dicent. 42 (bic), dic.1
68. 97. 102. 104. 111. ’129.147. 666116661661211
162. 190, diazmyrn. 212, 616· 66 6666166666) 42 (516)
smurn. 146, diasmyr. 56. 155, cf. bis punctum
diczmyr. 210, dicsmy. 67. 170, 6166666666) 6166616166
diasm. 39. 66, diam. 62, 666.) post imp(etum) lss
63. 168,Ι diss . . . 233 0015. 616·Ι
zmyrnes 116, 6611. dicem. 64 6161661161 166(6)
66 aspritudines 97. 98. 102 66 siccam lipp(1t'udinem) 211
c(0ntrs) cic(atrices) 39
ad (ηοω, mmmm) 35 di bynu 6166 crocodes 61 bynu.
post impeturn (imp. om. 133) diynuminumt)
43· 56· 133· 155· 162 ad asp(ritudincs) 76
post impetum drom... 80
post impetum lippitudinis 19. 50.
106. 112. 114. 172
post imp(etum)‚ ex ovo 52. 83.
104
666116663661) lipp(itudinis)‚ cx¹
ovo 41. 146. 190
post imp(etum) p(rimum)‚ ex
0v(0) 187
post lip(pitudinem) 59
post lippitudines, ex oro primum euodes 105. 139. 146. 156188. 190,
158 6666. 151. 229, euvodes 88. 45. 53.
66 sedatus lip(pitudinis) ’148 57. 83. 152. 187. 192, 66666.
post i(mpetum)p(rimum)1(ippi· 89, eu. 144
tudinis) 147 66 aspritudiues 38. 45. 57. 83.
66 v(itia) 68 151. 229
66 omn(ic) 6111666 ovo 63 66 asprit(udines) et cik(ctn‘ccs)
61 smyr(nes) acre 105 146; 66 cicatrices 616666166-
[ili]asmyrncs bis [. .. 616(66) 188
’ 66 vel post i]mpetu(m), ex ovo 70 66 aspritud(ines) et cicatric(cs)
6166666666)661(66116161661616)91 vet(eres) 152; 66 asprit(udi·
6166666666)6166616166 nes) et cica(triccs) vet(ercs)
post imp(etum) 1⁶28 190
dias(myrnes) 16(66) 149 66 6166061666) 53. 192

diosus 42. 85, dioxsus 8. 75. 123.
131. ’182 196, dioxum 186
66 cicatrices 8. 75. ’182
66 cicatri(ces) v(eteres) 131
66 6161116666) 61661(6166)85 (516)
66 reumatic(a) 186
cd veter(es) 42 (516)

crbsc(ium) vide herbacium

 

