—m—

mmm [117] 'vinnm [147]

maanus [186] vindex [196]
:3⁶0⁶”5Qssss1 ι
vm„ ἶῗοε] jomim [⁸3] 1
mrim ρο. 33. ηε] i xanthus [25]

OOLLYRIA

colssyrium) aegyptiadum) opobdqamttnm), eollorium) eruenda, eol·
(lyrim) dinlepidos, collyn'um dinmynum, colly(n'um) dimyrm, 00!-
lyr(ium) melinum, 00[llyri]um opobtl⁸[amntum]. oeloyrim) [.. . .]
ponth(eum),c0uyr(ium)pen(i)c(1num), colssyrium) suctum), collyrfium)
turinum, [c]ol(lyrium) vir(ide) op[ob(alsamatum) vide ub ipsiu 0⁰1qu
minibus

eollyrfinm) P. clod. 143 - Sabini colonium) 165 bic - compium)
[. .. ald geum) τωοηιεῖ) 92

acharistum 81 ωἰοεωω (anim 160. 195) 24. 66

⁸⁸¹0) 53 ¹ 1³⁴. 160. 195
el. wthomedum) tede) εἰ “¹ ι“11)Γὶ“”(1·ῑῦ(<1’) ⁶5
ηοω) 28 - mmmmm) ⁸¹¹ dmm) ¹0⁰
16η 105 ''modynm
mulvium) aegyptiaqum) opobtl· ad endem) lippiqndm) 113
Dstmwm) mes
nd clufimem) 135 ,d m ¹33
numm 1ωιω(οιιιιιω)26, [nleun le- el. αοωᾱος
mentum) 55 ᾐών ι ΜΝ
nd immam) 26 mmm) ωδ
ιδ [lippitJudinem oculdmffl mm m. '196

mimium (amb. ΙΊΘΗΞἶ 119 „5 ΜΨ) ΒΨΜΝ)
nd mighem et domem) 22 mm· d„ u om ¹53

aesomnium opobalsamum) η
nd amntem) 82

mm (mie. ⁶148) 01⁴& 1⁸1 ,
u (ammianum 181

 

