137

aarum celae. lv (1809) p. 112; Τόο1ιοιι d’Anneci dissert. p. 36 et p. 68
ιι. 16; serioys loures ιἰιέᾶἰιει p. 345; Grotefend PIIIoI. XIII p. 138 ιι. 18,
Sempel p. 46 n. 97); WaIeh antiquit. ρ.59 ι Seguiero missam. Memorat
DuchnInIe mim. ant Fr. XVIII (1846) p. 178. 01. Schuermans sipla
fipulm ιι. 2049.

l ext. cm Cayl. etqui ab eo pendent3 ςτι walch. - 21666660
cayk

0. Damno) 0161 chelidomium) 6666109666).

931 ι55616116ἱιοιιοιιιοῙα Samian bowl which Ias been Imprmed with

· cm oculisve stanam found at London’ ιιιιιι (In litteris ad me

datis). Long. ιιι. 0091, lat. m. 0,005. Servatur in museo
Britannico.

2·1V1.·SEN1s·cR0
· εοιι·Αι)·Αει

ὓιιοιὶριί ad ectypum cereum ab Α. P. Ready missum. 116011. Smim
catal. os tho mmmm os London antiquities 1854 p. 47 ιι. 906 (inde
J. Becker Jahrb. fiir PIiIol. 1858 p. 589, Heidelb. Jahrb. 1858 p. 85ος
GroteIend PIiIoI. XIV (1859) p. 619, StempeI p. 73 ιι. 51); Hfibner
0. 1. 1.. VII 1314 addens ‘de anfiquitate ιιοιι est dubitandum' (inde
Villefosw'l'he'aedenat cochen p. 32, ex his Maxe·WerIy mon. ἐρίῳ. du

Berroia p. 52); Ρ. ch. Robert mdlanpes d'archdol. (ParIs. a. 1875. 8⁰)
p.9 (inde VIIIeIosse 5611. ἄιε ant. do Fr, 1879 p. 90); Birch history os
ancient Pouery(1.0ndin. ιι. 1858. 8⁰) II p. 346; Bunnell·Lewis archaeol.
Journal XLV (1888) p. 225; EspIrandieu p. 107 ιι. 6.

Q. Iulo) Senis crocod(es) ad asp(rimdine⁸).

 

