⁷ 87

oplllnlm. cpcoimcn p. 68 sine textu3 Gough in Arclaeolopia IX (1789)
p. 2333 11000ιο0ιί100 0. 161). Α prioribus Saxius epist. p. 48, ex hoc
lanssen revue Ὶ0001εό171 (1848) p. 579 l solom3 Tochon d’Anncci
dissert. ιι. 7; Κῠ1ιιι index modic. ocul. X, 73 Groleicnd Ponanxm p. 138
0. 8, Sumpel p. 88 0. 18. Memorat Lenz apud Millin mapaoin encyclnp.1
(1809) p.lll 0 oolam.

Q. 000( . . .) 0000110]οιιὶ 0100000000). - Quintilinni crocod(oo). -
Quintiliani 00010ιο) ad cla(rilolem). - Quintiliani dialepld(oo).

n v. 1 potest fuisso Q. Carm(ini); 01. inira n. 38.

30 Schistos viridis, long. m. 0,089, lat. m. 0,011, crass. m. 0,004.
Rep. 0. inconsonam leo 006100 de l‘Yonnc 1vn1..; extat ibi
in domo Juiliot.

LENEni-ssoln

in planitie superiore, littorio 0001ιὶ0, grnphlo 000οι0ιο ont:

CAMPANI

Descripsi od ectypurn cereum a possessore missum3 misit etiam Ro·
bortus Mownt. Ed. Juiliot reone dec coc. ιαιι. 0οι.1111,4 (1881) p. 883,
idom notice ιιιι· trois caelen p. 1 et tob. 01 = lull. de la coc. arcllol.
(le Seno Χ111 (1889) p. 876, 01. p. 888 (inde opinor Arnnuldet incer. ant. de
la I V· Lponnaice pars 11 (Paris. a. 1896. 8⁰) p. 30 = mlm. dnn ant. dc
Fr. LV (1894) p. 894); 1111101000οΤ1ιὲι10οιι1 cannen p. 187 n. 16 ad ectypum
cum imaginc3 Espc'nnndieu n. 169. 111608ιὸ10001011001040010000 p. 87.
Lenem(cnmm) bon(nm).

’ 31 Gemma [rc vcra steatitis nigricans long. ιιι. ocia, lat.
ιιι.0,036, crass. ιιι. 0,009], non absimilis molochitae, scd paulo
obscurior nvpvn loco non enuntiato. Genuae spon, errore ut

videtur pro vocabulo pemmo. Extat Parisiis in nummophylacio
sub n. 4707, 9.

α ceni> SABINIANI NnR 0 CCAP SABINIANI DIAB
DINVM ΑΙ) IMPETVM SORICVM ilfi CALIG

b 8Λ81Ν1ΑΝ1 Ε1Ο d SABINIANI CHE
RON AD CLAR LEDON AD ccA

10 01001110 superiore, tuctu cum lucerinus 06 d congruente, liltcrnc prime 001100000οι0ιο
{rium 010 incluto nunt:

0, ει, c

10 interiore:

TN

Descripsi. Cod. Poris. Dupuy 667 1. 115 codemque exemplo cod.

 

