151

lu(v)eniu [70. 139] Primus [50. 152]
11011000[18. 188] Ι1100110000 155
Lepidus 122 511000Ιο0 156. [104]
uuyeu [50] [Quarum [121]
Luuuris [102] {Quintiliuuus [29. 32. 33 (06100010ωο
Luxsurius 56 est Quintiuuus ef. aud. p. 1431]
11.... [47] Rectus [24]
Macrinus [109] 'Reginus 158
lluguus [57] Respectus [llll]
. 1101001110οο 133. *205 ’222 ζ’1106000[163]. ‘Faustinos 164
000100) [040] [sabinianus [31. 167. uus]
1101010000 ’129 [36. 172] Mannu- ,Subiuus' 165 [105. 125]
ανός 139 'Saecularis [51]
11011100100135. [119] [Sanctus [202. 203]
1101110110 [62] satyrus [106]
1111111000 159 001. [45. 46] [secundus [14. 70]
1106110000 ’223 [73] [sudatus [107]
11010100 [’7] lSetlulus [190]
1401100179 Seu... 195
0000000 [us] 'senex [131]
Menander [100] l senior 195
1100001 [48] Servandus [123]
111001101ἱο 138 Sestus 0. Sextus
1101110000 [103] [Severianus 144
11001000 [69] Severus [16. 67]
1101011000142 Sextus [191] Sestus [76]
Natalis [4] [Sollemnis [149]
Nigrinus [153] Ι80101101ιὶ0ουεο [171]
0110011000, Homullus Stephanus [159] ’81010000 [134]
000101000009] luupuues [00]
*Paternisuus 144 [81010100 [160]
Putemus [28. 177] lTacitus [141]
Paulinus 145 Το0100 [45111. 112113. 114. 115]
Phileros [189] [Το1101100 [219]
Philinus [110]· {Themiso [01]
Philonisuus: Filonisnus 46 [1000 [71]
Philumenae [28] [Theodorus [201]
l'ltntiuus: Fotinus [2] Theophiles [3]
Phronimus 146. Frouimus [124] lTheophitus [63]
[Tempus [s. 130]
[⁸Titus180
Ι’11]100 [182]

 

