144

ad n. 06, pro suit ibi apud Doquenelle pharmacopolam 001. fuit ibi apud
holitorem quendam (1111νο1 in litt. ad me datia).

0111183, b 1.] ext. pro evvones 001. εννοοε.

0111185, pro a. 1893 001. m. Aug. a. 18823 pro Menjot d'Elbene 001.
Menjnt d'Elbenne. Addet Menjot d’Elbenne in ephemeride 10111011-
00111010 110 ln Sartha 15 Sept. 1890.

ad n. 88, apographum accurate consectum Seymour de Rieoi mihi eom·
municarit3 in plano legit:

001

1. 0. fortasse Atianu[a] medici cognomen.

ad n. 89, (11.1111. pro 1111111 001. 01111111; 12 lege mandor), non
ennod[eo]. Recognovi ad lapidem.

11111194, addet Ex Maffeio Mongez encyolop. 00111011, antiquius lv
p. 348.

ad n. 103, adde: Ex Maffeio Mongez meyelop. 11111011, 0011011111οΝ
p. 347.

ad n. 104, adde: Francis Perot 100 anun du Mem-Dore 11000 1001100111
(= reone 0111110010 dn ilioni-Dora 1901) p. 17 11012 vv. non 11101010.

ad n. 118, d v.2 pro memrvomen 001. 1111151111. 1100081011 ad lapi·
dem3 eotypnm cereum mihi misit Fe'rigonle musei Arelatensis prae·
lectus.

ad n. 119, pro Bonlogne 001. Bonlongne3 pro et vendita paulopost
a. 1874 001. pervenit a. 1880 in museum societatis arehaeologieae

Noviomagenaia ubi Seymour (10111001 a.l903 frustra quaesivit. (cf.
compleo-rendae 01 anem. dn 0001111 01011101. do Noyoa VI (1880) p. XXVII).

ad n. 156, pro n. 135 ser. 1115.

—ae—

ad n. 188 (p. 116), pro Bnnnel·Lewis scr. Bonnall·Lewis.

- -.. -——.·—- —.- .——-—.—..-.. ..... . .-...—...————--.-

ad 11907, pro caocon 001. caocoe. Deseripai ad ectypum ab abbate
Brune mianum.

 

