119

193 Steatitis viridis fragmentum long. m.0‚025‚ lat. m. circa 0009,
erasa. ab una parte m. 0,007, ab altera m. 0,004. Rep. a. 1899
Ne'riu, derriere lea urium, entre le 1001000000 Pe'chin et celui de
10 00010-0001·00.; ibi apud Barret holitorem.

a vauri, ο aus
scruas

0 periit (1 vacua

Descripsi ex ipso lupide a Chenesseau thermarum Neriomagensium ad·
ministratore communicato. Ed. Heron de Viileiosse 0011. dea ont. de
Fr. 1900 p. 285 (inde Gagnat 00010 e'pr'pr. 1901 n.131); Esperaudieu
revue e'pipr. IV (1901) p. 185 eum imagine3 Moreuu de Ne'ris Ne'ris (Puris.
a1902. 4⁰) p. 189.

10000(οπἀὶ ud] 0001000 porrus} - Au 0[,....1]. 11110000 Villofosse
proposuit i'erec[uudi ad] scub[ritiea ouurea]‚· - ud u[uppurutioueu].

.— — —...- -- - - -.--...-.--. - --ῳ- ———-

194 Sohiatos niger long. m. 0,050, lat. 100014, crass. m. 0,008.
Rep. a. 1846 prope vicum Lu He'rie (Aiane) in horto iuter ruinas
q. d. de Terea-5 dono Augusti Piette inlatus museo societatis
academicae Lauduoensis.

a MNIGELleERAslsTRA
Trcuocousss 045>

b MARCI ἒ
NARDI

ο murorum-aum?
oauasrsTrmTr soar

d MARCP}
CELIDO

Descripsi ad eotypum cereum u Seymour de Ricci subministratum. Ex·
hibent Piette jouruul de Veroiaa 14 oet. 1848 cum tabula lithographicu
(iude Jansaen revue 0001001. v1 (1819) p. 510 vr. 000 divisis), idom 1011.
de 10 auu. 0000. de LaouIV (1855) p. 518 cum imagine (inde Loriquet
Raima p2833 Becker Jahrb. surPuiloz. LXXVII p. 588), idem 1110100000
00110000.(Ιο000.186·2. 8⁰) p.316 0. l; Catuiogus musei soc. acad.
Lauduuenais, Ball. de 10 sou. acad. de Luon Xll (186011) app. p. XVI
n. 253 Fieury 001. de 1Ἀ1000(Ρο110.0.1818. 4⁰) ll p. 30 qui aere ex·

 

