Q-

S. Pisntins Superstes 89
1.. Pl... Villanus 147

81. Ρο . . .. 0111111 118
Sex. Polleius Sollemnis 149

Τ.. .. Helius 112 (aearrpl.)
Τ. . .. lunianus 175
M. Tarq(uinius) Floreu(tinus) 176
L. Terent(ius) Paternus 177

M. Pompeianins Victorinus 33 (no- L. Tettius ’Sabinianus 178

moi aeunpl.)
Q. Pum(peius) Diodotus 150

'Titius 180
C. Tinius Balbinus 181

Q. Pomp(eius) (1111111111Ἶ51. 151 *Marcus Tullius 183

L. Pomp(sius) Nigrinus 153

S. R . .. Hermes 157

Τ. R . .. Iulius oei Iulus 87

0. Rom(anius) Stephanus 159

Sext. Rom(anius) Symforus 160
’Romanius 161

C. Ru . . .. Plotinus 163

Ὀ. Rufrius Ruliuns 163

⁸0. (Rufrius) Rufinus 163

L. 81111111 Menander 166

G. Sat ... Sabinianus 167

G. Sempronius Doctus 168

’ 81111111) Matidianus 73
81111111 Virilis 169

(l. ‘Sent(ius) 170

M. V... I.... 184

Ο. Val(erius) Amandus 186

Q. Val(erius) Flavianus 187

L. Val(erius) Latinus 188
Val(erius) Phileros 189

ΙΜ Val(erius) Sedulus 190

Q. Valerius Sextus 191

O. Val(erius) Valentinus 186

L. Var(ius) Heliodorus 198

’0. Vassillius 7

M. Vigellius Heresistratus 194

Τ. Vindaeius Ariovistus 195

L. Vir... Carpus 121

C. Vitalius Amandio 191

Μ. Vitel(lius) Crescens 197

Septumio) Soteriehianus 171 0. Ulp(ius) Deciminus 198

‘Severius Steianns 134
1111111111 Marcianus ltu
1.. Sil(ius) Barbarus 100

Sol(lius) *Aurelianus 173

Sol(lius) llerrnidius 140
(l. Sulp(icius) Hypnus 174

Μ. Ulpius Heraclea 199. 100
ll. Ulpius Theodorus 201
M. Urbic(ius) Sanetus 20⁶2. 203
.. . irrius Firminianus 16
. . . 1111 'l'ryplion 181

COGNOMINA.

A . . . 88

Ablaptus [136]
Achilleus [75]

Agatho [63]
Δ11(11111) [74]
Alexander [126]
Amandio [191]
Amandus [17. 89. 186]

Ι]Αιι11111111(11111) 10
{Apolaustus 15
Apollinaris 113. [33]
{Ariovistus [195]
'Atilianus [90]
lAttalus [12. 91]
1141111111 118
l'durelianus [173]

 

