94

Pmlot. XIII p. 156 n. 52, Stempel p. 101 η.18; Espe'randieu 1173).
Memorat Visoonti joumal 1166 savants 1817 p. 172 6 solam.

Phroni'mfi) diapsorficum) opobale(amatum) ad ciar(r'tatem). - Phronimi
diasmurnffl) post 11ῳ61(1111)11ρ(ρ1111111611)61660). - Phronimi 61161166
ad mpritwdim) 61 amatrices). -— Phrouimi penicffaum) ad omnem Ηρ-

pit(udinem).

147, LapiIIus‚ long. m. 0,05‚ lat. m. 0‚036‚ crass. fere m. 0,011. Rep.
ante a. 1816 Mettis3 delatus Parisios iu domum Brageux 29111
rue Louis-le·Grand sicfl.; hodie latet.

a L·E·V1LLAN1·D1A 0 L·ss·V1LLAN1 1>1
SMYRN·1³osT·1·P·L 116616 AD As

b LEVILLANI d L·E·VILLANI·I.EN
DIA (scapum imperfect.) Pa AD IMP LIBPB ·L

Descripsi ad ectypum cereum inter schedas Sicheli a Mowato mihi datas
inventum. Edidit sichel nouv. recueil p. 48 (inde Groieiend Stempel
p. 98 n. 763 Espe'randieu n. 104). '

L. P1(. . . .) Vt'ilani diasmyrn(es) post impetum) p(rimum) l(ippitudinis).
'— L. PI(. . . .) Villam dia(. . . .).- L. Ρ1(...,) Vizlani dialepid(oss) ad
a⁸(pritudinoe). - L. Pl(.. . .) Villani len[e?] ad Immotum) li[p]p(itudi'nis)
[6] 1016161).

148 Tabula rep. a. 1767 361111υαί1 0qu periit aut latet.

a sE·P0·cALEN11>1ALEP11)OS ΑΙ) VETERES cicmlcsss
b si · 6011116111 111116 sTAcTVM 0666111516 ci

0 ...........jisvm An VETERES cchTRICES

1 ............. 16116516 6661115 in>

Exhibet Grivaud de la VinceIIe mon. ant. II p. 287 ad ectypum vv. non
divisis et litteris, ut mihi videtur, partim suppletis (inde pendent
posteriores omnes: Ducbalnis observ. p. 61 = 166161116661. de Fr. XVIII
(1846) p. 217; sichel noun. recueil p. 1013 Grotefend 1111111111] p. 156
1153, Siempel p. 101 n. 79; Espiirandieu n.‘28; de Rieci rev. 11661661.
XXXV (1899) p. 110 = re'pert. ἐρίῳ. de 11111116611161011668).
Se. Po(. . .) Caleni dialepidos 6116616661 6166111661.- Se. Po(. . .) Ca·
leni . . . 61661111 ο[ρ]οὺαίε(αηιαιαηι) ad 6166111661). - ....1 diamFium
ad veteres 1166111661.’- ..... dt'asmy]rnes ad 161161[11]1 11)(611111111111).
61016 (i. 6. 6161666166)6οηὶ6611616161.; potest suIsse ami(m)e(rum).

 

