78

----

s 0..q·.nn1o1ws1 mannam ‚‚
v an niinvbmnax 02

- 1 QL 91011151 mnenon
An mnpmvnmanax 110

Descripai. Ed. Huard buli. archivi da comiti dee 111111.11’11.1887 p. 397,
cf. p. 387 (inde Oagnat annia ipipr. 188811. 55); Alimer rev. ipipr. 11
(1888) p. 358 ex apographo Hnardi3 Esperandien n. 13. · ·’ “’

Q. Β( . .) Dionysi diaiibana(m) ad lippit(adiaem)zea ovo. 5- Q. Β( . . .)
Dionysi penicillem 1111 impexam) lippit(adinie) ae ovo. ⁸- Q: L(....)
Dionysi diaplaueiam) ad lippitudinem en ο(υό); —· Q. (. .'..) Dionysi
chloran¹ ad lippitudinem ee ovo. j

119 Steaiitie viridia fastigata, long. m. 0,055, lat. m. 0,036, crass.
m. 0,018. Rep. 111878 exeunte in agro inter vicos Thoumna et
Maciemont (0111) aovnoona, dana 111 [orit de Laipioee, dariire

- le 1111111111 da Picenis-Briau nasa. per errorem ut videtum* delata
Oaracamp prope vicum Chiry in domum &igne-Delaman nncv
(in litteris ad me datie) et vendita paulo posta.1874; ubi nunc
qit ignoro.

a Μ · L · MARITV
Nil-PACCIANV
iii-AD ASPR1TV

ι ο MsLmARlTvMI
omnemnos an

(inscriptio imperfecta)

Descripsi ad ectypum gypseum in museo sangermanensi servatum.
Ed. Deejardina revue archivi· een. nov. XXV (1873) p. 856, moa. ipipr.
de Bavai p. 110 ex ectypo, cum imagine3 denoucy 11171. de ia me.
Maior. de Compiipnel p. 343 (inde A. Demaney 711171. mon. eer. V, 1,
p. 817); [Bouiogne] comples-rendae ei mini. da comiti archiol. de Noyoa V
1878 p. 400 sine textu (inde revue dea eoo. aaa. aer. VII, 20880) p. 99);
Klein Bonaer Jahrb. LV p. 180 n. 1203 Esperandieu n. 134. Memorat
Blomme bulioiin de Facad. d‘arcieiol. de Belpiqae, annal. ser. IV pare ΙΙ,
XXII (1895) p. 684,

Μ. L(. . . .) Maiimmi pacoiaaam 1111 naprimfflinea). - M. L(. . . .)
Maritumi dialepidos ad ..... ’

 

