108

pour. servir ὰ rhet. de la Frende-Comen p. 158); MoreI·MeeIer antepuitee
de Mandeure (Montbelierd a.1847. 4⁰) tab. 37). Δ prioribus 86qu
lettres p. 1253 Orelli n. 4234, ex hoe Revenez in transl. Aleae. illust.
Schoepflini (1852)111 p. 131; Grotefend PIu‘Iol. XIII p. 159 n. 60, Stempel
p. 113 n. 913 Sichel noue. recueil p. 85. citent Iugler bibl. ophthalm.
p. 693 Jenssen revue 1111110171 (1849) p. 5793 Osann Phaet. VIII (1853)
p. 7613 Mignerd excursione archeot. dane la Bourpopne septentrionale (Di-
vione a. 1855. 8⁰) p. 4; WetzeI me'm. de la eoe. d’emulat. de Montbdliard
1x (1⁸⁶0) p. es. ‘ ’
, C.Su1p(ie)Hypni nactum opobweamatum) ad 1151111111). - Hypni
eroeod(oe) diazepiepe) ad aepripedinee). - Hypm' le'eiponum ad suppu-
ration(ee). - Hypm' coenon ad claritatem.

175 Stena rep. a. 1731 Aquis SuIIs e'n a cellaria the abbey perd novom
fuit a. 1757 Bm'etol apud Thomem Mitehell; ubi nune sit Ignoratur.

¹ α T·IVNIANI THALessER
AD CLARITATEM

1 Ι Ι
5 Τ·111Ν1ΑΝ1Ηο161ΙΜΑΕ11
ECVMODELICTAAMEDICIS

e T· IVNIANI devm
ADVETERESCICATRICES

d T·IVNII.NI CRSOMAEL

IN MIDCIARIIATEM

Exhibet Gough in Archaeol. IX (1789) p. 218 ad ectypum gypseum (inde
pendent posteriores omnes: DucheIeie observ. p. 71 = me'm. dee ant. de
Franco XVIII (1846) p. 2283 A. Wey catal. os anIIque‘u'ee os 111 eoo. o(
anu'q. [1847] p. 12, archaeol. joernal VII (1850) p. 357, ef. Bonner Jahrb.
XX (1653) p. 1743 Simpeon 1011511101ηώοχηιιόἰσαὶεσίσπσο 1851 11136
et tab. II fig. 5, archaeol. maye II p. 255 et tab. V n. Ὦς Grotefend Pectat.
XIII p. 146 n. 34, Stenepel p. 75 n. 533 Sichel noue. recueil p. 623 GM..

VII 1318; Esperandieu n. 16). Memorant Villefosse-'l'hedenet 6111. mon.
1883 p. 324 d solem. ’ » .

Τ(. . . .) 11111αηί mammos) ad claritatem. - Τ( . . .) Ium‘am' [pI]o[e·
be]um a[d] qu(a)eeumq(ue)deli01a a medicis. - Τ( ...) Iuniani d[iox]um(?) ’
ad veteres cicalrIcee. — Τ( .) Iuniani e[I]r[p]eomaelin[u]m ad claritatem.

 

