168

³ 111. Declinatio nominum.

-cs‚ -ciisz Eutychetis 61; Heracictis 199. 200; Theophilctis 3
qenitivr‘ qrosci discis(s)ias 1763 diuriccs (tui ἐρείκης) 200; diumymcs
109. 116; diu zmyrocs 193 diuelydriu 913 disglauciu 1183 dis·
glauceu 81; disiibunu 19. 95. 106. 118; diarodon 13. 1993
ν diarod(ou) Ι73; [diquodou ὃς dislepidos 1873 dismyseos 823
dismisus 19. 21. 25. 26. 34. 6061. 7880. 96. 110. 111. 142.
187. 190. 219; [dis]misus 43 undo lutino dismysum (sic) 64,
6100100120 .
accusativus croscus ud diathesis 104. 111. 159.188; ud diathesi(s) 86;
sd sycosis 180 -
sccundus et tertiae declinationis penicillum 48. 82. ’176; [pcnic]illum 205;
’ ’ peniculum] 1243 p(e)nie(il)1(u)m145; penictttem 112. 1183
n penicilcm 89; psuicille(m) 25. 32. tt. 45. 49. 60. 76. 190.
Δ 198 ni neutrius qcnsris cst ,
surmus sulcas crccodcm 206; d(e)l(s)c(ri)m(s)t(o)r(i)us 144; disgluti-
cseum 218; disgisuccn 24; [disttsum 1483 dioxum 186;
dissmyrnsn 1773 diatesscrim 1773 leue somnus 108; stactus 15

117. lntcrpuuctio'.

cot. lyr. st coi. ly. r 218; dis. lepidos 36; diu. mysos 96; diu. rhodon. 363
dis. sm(yrues) 64; dia (spatium) zmyrnes 19; di. hynu(dinum) 4l
interpunctio uyllcbau’u 236

tuusxuooouvu. ν

Alimon Wroxstsr (pr. Shrcwsbury) 47

Lambise ¹⁷ osguu incarus 106. 143.
· umis

BRITANNIA

. Both 175 Docto
the Bsilust·Hols 186 Kurlsburg 19
cirencester 138. 218 . ’
Colchcstcr 103 GALLIA 1
Goldeubridge 117 Pron Narbonensis
Harroid (pr. Bediord) 219 Apt 214
Kcuchcster 195 Aries 54. 118. 178
Liducy 101 Bsgnols ,87
lritticborough 204 Ohstsluns 97
111100116οΜ 70 Nimss 40. ,141
’1ἠηου1(γν. iidiuburgh) 188 Orsugc 116

 

