48

u c·1vr.·uvs1ctsssit
111111111111111

lu nutriere:

M

Ed. Becker 21111111.(171011411111111111111. 1847 p. 43, Zeitsclr. (urPtttot.
u. Pidop. LXXVII (1858) p. 5873 Karl Klein Hemirclte Ludwipsbalm
p. 106 (cl. Bonner Jatrt. XXVI (1858) p. 174); Groleleud Ptitot. XIII
(1858) p. 139 n. 21 (inde Osann Ptttot. XIV p. 6393 Brambach C. I. Rt.
887), idem 8111111115] 1132. Α prioribus Espe'raudieu n. 191. Me-
morat Becker Heidelb. Jatrb. 1858 p. 852.

Τ. mavi) Respecti stactam opobal(samctum) ud claritatem. - T. 1001111)
1111111110) d(i)c[p]aor(icum) opobala(amatum) ad claritat( ). - Τ. Fiam)
Respecti diemisyo[r] ..... - C. 1110111111 .....

70 Steatitidis viridis fragmentum, long. m. 0,030, lat. m. 0,024,
crass. m. 0,014. Rep. a. 1739 Sciat-Albane (Heresordalire); fuit
apud Franciseum Dowse, postea apud Samuelem Meyrick; extat
in museo Britannice

a [equnrasets 0 1111111115111
1111111010 0111511111

b ft setvutDt d penu
Α Τ Α kens

Descripsi ad ectypum cereum missum ab Alexandro S. Murray musei
Britannici praesecto. Ed. Fr. Dowse pentleman's mcpczine XLVIII
(Oct. 1778) p. 472 male3 Gough in Archaeolopic IX (1789) p. 240, cf. p. 227
(13.2 parum accurate (inde Duchulais observ. p. 723 Way 1111111111.
joam. vlt (1850) p. 358; cf. thcin. Jatrt. XX (1853) p. 176); J. Y. Simp-
aon montllp joumal ol medical acience 1851 p. 245 et 111111 fig. 7,
11111οοί191οαὶ escape (Bdimburgli a. 1872. 8⁰) 11 p. 274 et tab.;
Α. W. Franks arelaeol. journ. lX (1852) p. 187 ex actis societatis auti·
quariorum minoribus cum supplementis ibi propositis; sichel 11111. 11·
11117 p. 67 ad ectypum; Hiibner C. I. L. VII 1310 qui vidit3 Esperandieu
n. 159. Α prioribus Grotelend Plrilol. XlII (1858) p. 143 n. 29, 8111111111
p. 69 n. 47.
Quanta lapidis pars desideretur, non constat.

. [ ..... di]ueiuyrrrec br'a [.... ad vel post i]mpetu(m) 111111.- Fl(avr)
Secundi at allius (scil. electrices). — L. Iallr') Iu(u)enia di[.... 11011111-
1111111111[11 . . . ..]

 

