AnDlTAMENTOffi'M 1101191111.

nd ιιιι. 1. 99. 99. 95. 99. 109191. 136. 190105. adde: Paul Petit ιιιιιι
nme do Sor-anan (11911111991905 pp 111- 191.

ιιι1ιι9. Originis incente. Cf. Τ1ι1ιιιιιι 1. c.= -ιιιι1ιιι ιι limium
pfflnX

.————-— ——--——·. -.- — --—— -. .. -,---.-...,- ..ἓ

1011191 150,1οὼ; iioerber ιιιιι In ι1ιι nen ι1ιι .11ιιι“ιι azer 111ιιιιιιιιι
(Magoni. ι1905. θ’) p. 63.

.----—————·— ·---.—-—--- -- —-—-—--— .-..—-- .- ..-.

ad ιι. 15, post‘ 111901 addeum tum sepiem aliis (infra ιι. 110-115.
¹165)...

ad nn. 11. 79.90.91.111. 119. 115 137. 9111. ΗιιιΙιι Parisiis ιιι nummo·
phylncio.

ad nn. 110-115. 195, pro supra ιι. 6scr. suprnn. 15,

...----

ad ιιιι. 991. 99911. ln coila-tione ιιιιιι.

ul 11999 1, ιι-ιι. Parisiis 1ιι unmmophylavio.

--——-——---- .- -- .- .

ιιι] ιι. 931 vv. 1-9, iege αοεοιις littera prima fuit 1“·ιιιιιιιιι ιιιιιιι Q.

999 Grinoe Spockstein long. [1111099 lat. ιιι 0,(119 eram ιιι. 01105.
Rep ιιι. April. 119091103ιιιιιιιιιιιιιίι1ιιι1ιιιιιιι·(ι“1ιιιι“ιιιιιιιίι·1ιιι
(ιἰιιιιοι· und Βὶιιιιιιιιι :imm ibi in ιιιιιιιιι.

ι ο,·οιι·ιιιιι ι Qou ιιιι
ιαοι ιαοΜ

Deuefipoi ιὰ oetypum cereum datum a Κοιιὺιιιι qni viiidit ΙΙίιιιιΙ.
lam-BL XXII (1909) p. 199, nene ΙιιιιΙιν. ι1ιι Maiuzer ι11ιιιιιιιιιιι ιι. 115.

Q. 011111ι(.....) Nomina medic-i ιιιιιιῐιι· ιιῚιιιιίιιι ιιιιιῑ.
Debuit collocari snpra [ιιιιι ιι. 119.

 

