⁰G. Er . .. Valerianus 185

Ρ. F.. . . Martialis 62

“Τ. Fanius Agatho 63

L. Fanius Theofilus 63

G. Firm(ius) Serer(us) 67

S. Fl(avius) Basilus 68

’11 Flav(ius) Faus(tus) 144

T. Fl(avius) Primus 152

T. Fl(arius) Respectus 69
Fl(arius) Secundus 70
Fl(avius) Theo 71

P. Fulvius Cott[a] 72

0. Fuscianius Iustus 73

0. Fuscinius 1111011111) 74
G. .. Achilleus 75

D. Gallius Sestus 76

L. Gavius Epaphrodit(us) 77

Τ. Helius 112

P. Helius Facilis 80
Hermidius 140

Hirpidius Polytimus 81

C. lng(enuius) Urbicus 85

Q-

10. Iul(ius) Muscas 69

111. Iul(ius) Proculus 104

Μ. Iulius Sabinus 105

Μ. Iul(ius) Satyrus 106
Sex. Iul(ius) Sedatus 107
Q. Iul(ius) Senex 231

Titus lulius Victor 108

Ι Iunius Helius 26

11. 111111111111111 101

111. lunius Philinus 110

l Iunius Taurus 111. 112. 114
‚Q Iun(ius) Taurus 45

10. lunius Taurus 113. 114. 115
’0. Iun(ius) Tertullus 219
111. lurent(ius) Tutianus 117
Q. L... Dionysius 118

Μ. L... Maritumus 119

L. Latinius Basileus 121
lL. Latinius Quartus 121
lT. Livius. 123

Ι1. 11111111111111 111
lo. 111 1111111 111

111111 (10110091.) 18. 152. trolc. Luscius Alexander 126

0. Iul(ius) ⁸11... 88

L. Iul(ius) Amandus 89

C. lulius Atilianus 90

T. Iul(ius) Attalus 91

⁹0. lulius 8111101192

O. Iul(ius) Callistus 93

Μ. Iul(ius) Obarito 94

Tib. Iul(ius) 01111195

C. Iul(ius) Dionysodorus 96

L. ’l(ulius) 000111181

’ ο. 11111111111111 91

Tiberius lulius Facundus 98

11110111111111 Felicianus 99

(1111(111) Florus 100
Iul(ius) Iucundos 101

L. Iul(ius) lu(v)enis 70

0. Iul(ius) Libycus 50

O. Iul(ius) Lunaris 102

Q. Iul(ius) Murranus 103

Μ. Filoniauus 46

O. Μ... Helius 127

M. . . . Iucundus 229

L. Μ... Memorialis 128

Q. 'Maetius Threp[t]us 130

' Megillius 131

1’(1. Μ1110111 lun . . . . 132

Ἶ). Marcius 134

ΙΜ110111 Catulus 123

S. Martinius Ablaptus 136

Τ. Martius Servandus 123

ΙΜ. Messius Orgilus 137

10. Montius lu(r)enis 139
Munat(ius) Marcel(lus) 140
Munatius Tacitus 141
Natalicius Victorinus 142
Ρ. . .. Vindex 196

Decmus ’P[ac]cius Flaviauua
55 (cs. odd. 11143)

 

