des ont. 6611161881 p. 169 (inde Habert poteria parlante p. 1683 Espe-
randieu 6. 170; Arnauldet inser. ont. de Ia IV⁶ Lyonooise pnrs'II
p.31 = indm. dos ont. de Fr. LV (1891) p.295); idem notice eur trois
rochete p.8 et tob. 6. ΙΙΙ = ouo. do lo soc. 6661661. do Sene XIII (1885)
p. 284 imaginem in tnbnla adiecta nd p. 288.

ov. 1 cossvnrvm Juu. (bril.) etqui ab eo pendent, male.

Felicis coll(prium) dioiepidus. - Fel(iois) coli(prr'um) diasm(yrnos). -
Felicio collyrium diorrpsum.

⁶-—

65 steatitis viridis, long. m. 0‚043, lat. m. 0,015, crass. m. 0,008.
Rep. 27 oct. 61860 Lugduni in Arare oore la pomerolis Saint-
16666 smne-mss. 6 Luce ί6666666366 der Ponto et oiausrior', qui
intulit museo,

Ferocis Anlcsrtt
66 6366166616

Descripsimus Hirschfeld et ego. Exhibent Martin·Dnussigny repistre deutris
6. 44 (q. 6. ν.); Groteiend Stompel p. 49 6. 995 66 eotypum3 16116666-
Dissnrd muodo do Lyon IV p. 5133 Poncet irist. de lo medecina ὰ Lpon

(Lugd. a. 1885. 4⁰) p. 163 Espdrandieu n. 90. Memornnt 9111616666-
Τ6666661 rocheto p. 81.
Ferocis anicetum od aspritudin(os).

u——.-.-—-— .-. -- ..- ...-—·-- »—--..-—

66 Schistos viridis, long. m. 0,040‚ lat. rn.0‚035, crass. m. 0‚00'1.
Rep. 6. 1880 Remis3 init ibi apud Duquenelle pharmacopolam
postea apud Le Mnet ‘reoooeur des postes’, qui servat domi suae
in vion Beomnesnit (Eure).

FEROCIS CROCOSDS
AD VETERES CICA‘R

Descripsi 66 ectypum cereum a possessore missum. EdThedennt ortt.
orit. 15 Nor. 1880 (inde Habert potorio parlante p. 108 n.1568); idem
0611. des ont. de Fr. 1880 p. 2503 Viliefosse·Thidennt cocheio p. 79 eum
imagine3 Espe'mndieu 6143.

Ferocis crocodes od veteres cicatr(r'oes).

61 Steatitis nigra instigata, long. n1.0,055‚ lat. m.0,020‚ crass.
m.0,006. Rep. 61854 Remis unacum undeviginti instrumentis
aeneis 66 usum medicorum ocninriorum‚ libra, bilance, dnobus
nummis (uno Antonini Pii, altero M. Aurelii), 40 fere grnmm.

collyrii, cet.; possedit Duqueneile pharmocopola, qui dedit a. 1863
museo Sangormnnensi.

 

