104

Edidit Ceylue recueil d'onliq.I p. 830 rr. non divisis ed ectypum
Sehoepflini. Inde pendent posteriores: Weleh antiq. p. 89; Setius epiet.
p. 51; 68118111111118118881.1Χ(1789)ρ.834; ’10811811 d'Anneci dicem.

p. 64 n. 11, ex hoe Esperendieu 11.38; 11111111 1111188 nell. ocul. vn, 153 ·

Regin 1811188 p. 1273 Grotesend Ρ111781.ΧΙΙΙ p. 158 11. 57, 8181111181 p. 110
n. 88. 1188181881 lugler ln‘bl. opltlralrn. p. 70 ; 9111818188-Τ118881111111171.
mon. 1883 p. 693 (leolam.

o 818 traditum fuit fortusse:

1818811811111111111
(8111801181 no 811,

L. 8888111888111118) clelidom'[u]m 811 8801918881). - L. Sacri 8188811810)
melinum deminuturum). - L. Socci Menandri tlolceeeroe dcloc(ri·
motoriurn). - L. Secci Menandre) dla[pe]orie(um) ocl ec(olritioe).

167 8181111118 instigate long. 111184, 1111. 118. 81, crees. 1111.4’ rep. ·
a. 1738 vesontione en creueonl leo fondatione d’une nouvelle epliee
qu’on soil 118111 eur la piace 1188.Ρ1’81181)111.; fuit ibi apud
Dunod historiographum nunc 111181.

G · sAT · SABINIA
NI·DIACHERA·LE

1111111181 Dunod liet. dee Sequanciel p. 805 cum imagine3 ab eodem
accepit Bouhier 1118. Ρ8118. fonde franc. 80317 p. 306 11. 935. Ex Dunod
liet. pendent posteriores: Caylus recueil d'onn‘q.1 p. 889, 'ex hoc Regin
lettree p. 188; 1111181811 11181. 508,5 ex hoe Weleh cipli. p. 36, 'antip p. 77;
Sexius epiet. p.47; Mongez encyclop. melon.. antiquitis (Paris. e. 1786-1798.
4⁰) IV p. 3483 Googh in 1118118881.1Χ(1789) 11834 ; ’10811811 d’Anneei 11181811.
p. 63 11.9 cf. Viseonti journul 1181 cavente 1817 p. 169; BerereI 1111181.
pour eeroir 8 lliet. de lo 81818118-0811118 1 p. 151; Grotefend Plrilol. XIII
p. 159 11. 58, Stempel p. 111 n. 89; sichel nouo. recueil p. 109; Espirundieu
11. 33. Memorat IugIer bibl. oplrllrelrn. p. 69.

v.l 8τ11Μ11181, walch, 81111, Gough, 71181188.

0. Sot(. . . .) Sabiniani 8188188081) le(ne).

Lectio 18881111 881.

168 8181111118 81118188 long. m. 0,037, lat. 111. 0086, 81888. 111.0,008.
Ilep. 16 Dee. 11. 1897 Remis 8811111781 Orblin, 811 lieu-dit le
Glrernin- V 811, ou 88811898881188188818Ρ881818131811111. qui 81111111
‘ee 8881181 eet 1111 incomplet5 il n’o lll qu'e'loucle' 818 de 8118111811
11 881118 ci’une 88181118 qui 8 81118118 une partie dee lettres dejci pro·
oler'3 811111 collectione TheophIIi Hubert venit in 1118888111 81811888·

logicum.

 

