54

*-

1 181111811881
{opvs 81181111 .

c PHELI focius DIASNIVR

——-—.

NES POST IMPETVM DRoM

u 111111 fucus su
Mittit.. ailwium

18 8111111181

..p

Descripsi. Exhibent 8181181 noua. recueil p. 99 imperfecte (inde Grute-
fend Slcmpcl p. 56 8. 37), ex apographo AllmerI‚ qui edidit inscript. de
Vienna III p. 61 81 tob. 196 8. 406 (18118 C. Ι. L. XII, 5691, 5; Buzin
Vienna et Lyca pullo-romulus (Paris. 81891. 8⁰) p. 199 881.3); Es·
pirundieu 8186.

81. 2 extr. 811811 18118888 8811881881.

P. Heli Facilis crocodcs ad aspritudinem. — P. Heli Facilis diamisus
8181888888). — P. Heli Facilis dicemurnes past impetum uram. . . -
Ρ. Heli Facilis stantum opobals(umutum).

81 818811118 viridis fastigata, long. 81181. 18. 0035, crass. 18. 0,005.
Rep. nescio quo 88118 Lugduni 18 111818 en amoul du pont du
Clraupe 110188.; 1811 ibi apud Tbibsut, postea 1181818 Viennam ad
Girardum bibliopolam S1cu., inde Massiliam 811 Hippolytum 1188181,
'Parisios in 18888881 Augusti Parent (Oct. 1861). Auno 1880
negotiatores Rollin 81 1888111881 818888 Britannico vendiderunt.

1 [Humerum-eorunm 0 8118111811
1 1888118118 a 8181881118

18 81188188181 1818181181811.

DescrIpsi 811 ectypum cereum 81188818 ab A. 8. Murray musei Britannici
praelecto. Ed. Sichel cinq 8881818815 od ectypum3 Duchaluis obsera.
81181 apographo Caroli Lenormant 81. p. 80 = 8111111. des ant. de Fr.
XVIII (1846) p. 209; 118 88188188 inscript. 881. 118 Lyca p. 453 8818
1188ςί88 (inde Steyert 11181. da Lyoul p. 375); Comsrmond 11111888 iupidaire
de Lyuu p. 416 8. Ι5; Μ88181888 Lugd. 11181. monum. psrsI p. 100
n. 441 81818 = list. 111811. dc la uilla da Lyca VII p. 100 n. 441;
Espirandieu n. 91. Α prioribus Grotelend Plilol. XIII, p. 110, Stcmpcl

p. 57 n. 383 Poncet 1181. de la 8111888188 d hyon p. 17.
...Hirpidi Polytimi - acharistum, - diaplauccu(m), - diacalamus.

 

