12

——0——

A. signacula.

1 Schietos niger, long. m. 0030, lat. m. 0,009‚ crass. m. 0‚005.
Rep. a. 1800 Bapeue inter rudera castelli antiqui Rem ex domo
Lambert, ubi diu iacuit, deportatus ed Paulum de Famy, in viliam
vicinam q. d. le Caetel; habuit deinde Doucet nummularius3 ubi
hodie sit ignoratur.

a 111115οε11
1 1111 γ

0 mec-omen
1 1>1c

Descripsi qd ectypum cereum e Mowato traditum. Ed. Rever appendice
p. 40 ei 53 et tab.4 1111118111. delaeoc. desant.deNormandieI(1824)
p. 481 eum imagin03 Eloi Johanneau apud Bottin melanpee p. 110
ad ectypum (inde Duehaiais observ. p. 57 = mem. dee ant. de Fr. xv111
(1816) p. 214); Pluquet eeeai eur la ville de Bayeue (Oeen a.1829. 8⁰)
p. 313 Lambert 111191. rom. dane le de'pare du colendos (Cnen a. 1869. ⁴⁰)
p. 34 et tab.v n. 12; sichel nouv. recueil p. 111. A prioribusGrotefend
Philol. XlII 11117 n. 1, Slempel p. 13 n. l; Espe'randieu u. 26.

M. A( ..... ) C( ..... ) 1101110101). - Dia(lepidoe?). - M. A(. . . .)
C( ..... ) diape(eeamiae). - Didmtemm).

2 Steatitis triangularis cinerea fastigata, long. et lat. m. 0‚027‚ crass.
m. 0,005. Originis incertae; 11111 Parisiis apud Crignon de Mon-
tigny, post cuius mortem venit in nummophylacium‚ ubi extat
sub n. 4707, 4.

a 11110111111111
1011551111 11 111

, 1 1111·101·11111)1
1111101) · 111111

c ’11111 · 1011111 1111
11111111 ovo 11 111

111 planitie euperiore ecerlphnum eet: Α = Mem).

Descripsi. Ed. [Frfihner] coll. de M. de Montipny, pierres prave'es
(Paris. a.1887. 8⁰) p. 45 n. 583; Villeiosse·Thidenat caciete p. 14 ad⁴

ectypum cum imagine3 Espe'randieu 11. 124. cf. Blanchet 01111. cies
-mueies 111 (1892) 11237.

Aezp) Fotini diapeeeamffiae) ad imp(etum). - Ael(i) Foiim' dissrhod(0n)
ad 1111111111), - Aelp) Fotini nardfnpaem) ee ovo ad impotem).

 

