33

p. 1l); ab eo accepit walch antiquit. p. 56 (inde Saxim 15111. p. 62;
Gough 15 1115155515ρὶ11 IX (1189) p. 2383 Τό51155 (11155551 dissert. p. 61
n.18); (1151515511 Ρ111151. 11111 p. 135 n. 12, Stempel p. ³5 n.17 ad ecty-
pum; Villefosse·The'denat 11511. mon. 1883 p. 3383 0. I. L. XII 5691, 1 511
ectypum3 filmer-Dima& 155515 de Lyon 1v p. 511 ; Espirandieu n.118.
Poncet (1555155515 pour servir ὰ 111151. de la 5111155155 &Lyon p. 20. Me·
morant Jugler biblioth. 5511151111. p. 673 3551151Η5111115..15155.1858 p. 855.

615υᾶ151155) pathmum) 5151551055).

Quid litterae graphio scriptae significent nescio.

41 Steatitis viridis, long. 15. 0,031, 151. 150018, crass. m. 0,001.
Rep. 51891 15155150515 domus antiquae, in agro q. d. lechamp
de la 0155111 prope Grand (Vosque), 1155 cum signaculo altero (inira
5. 181), vasis variis et 1555155 5131115555, hamo 51 novacula aeneis,
nummis inde ab Hadriano usque 511 Septimium Severum 1511
ibi apud coitum, postea delata in vicum Lm 11551155 de Houde·
Iaincourt (115515) 15 aedes Aem. Pierre, ubi extat.

a 5555515155 0 TIB·CL·DI·CROCO
1155515511 5555151515

1 mmmmm> 5 1111515151
1511551511 5315111555

Descripsimus Hirschfeld ad lapidem, ego ad ectypum cereum 5 Thedenato
subministratum misit etiam abbas 11551115. Ed. The'denm acad. des I.
51 Β. L„ comples-midas 1901 p. 147; Espe'randieu revue 5519511 (1901)
p. 184. Memorant J. B. Mispoulet journal officiel m. Feb. 1901 p. 17773
[J. Offord] in ephem. 1115 1155551 11 Aug. 1901 p. 459.

Tib. Cl(audi) Di(...) 11551515 11515511105151511515). - Tib. Cl(audi)
Di(. . .) 1515555 len( ). - Tib. 01(511111)Ι)1’(. . .) 51555151 111195501155111). ·-
Tib. Cl(audi) Di(. . . .) diasmyrnes.

3

 

