71

 

Frsshner 92 170. 1³⁴

(henim 78

Julliot ³0. ⁶⁴

Lami: 74

Ιιο Mun ⁶6

Lentia 1⁵⁹

lumin-Lucu 16

lappe (de) ⁵⁷

112!th 62

ΙνοΙι-ιιι 84

Uenjot &albeum 8⁵

uon: 71. 72 80.ss2. 114. 116.125.
1³7. 216

Ρίεπ· ss

Mani 12⁷

&umye (de Ιι) 2³

Man-⁴ 187

Tun ⁵2

uvszA.
Angm 1ο
1:⁵05. 49
Ar!- 54. 118
Bam-ia 8
Bet-avon 6
Rom-1 112
Boulngm-mr-mer 2¹8
Rom-30. ³⁷
Bruxelles 109
enen ιω, 1³6
Cbmillon-nur-Seine ⁵. 208
clermont-Fenus] 181
Dinon ω, 171
Donni 100
Edinhmgh nes
Eun· ⁵1
mmm 179
Fanum-1 217
Phyburg 121
θενὼ- sa
fluutmg ωι- aer ³⁶1„ 122
hm· m

hun-me 159

1ae Hivre 88

Le puy 1⁴9

Leyde 200

ιῑὲςε 61, 180

Line 9. 4³, ⁸9. 161

landon (Bam nucum) ⁷⁰. 81.
107. 111. 11114 117. 1³8. 14³.
186. 197. 193

Lens-le-Suunier 34

Luxembourg 151

Lyon 18. 40. ⁶³. 6⁵. 9⁷

Mndrid 27

minz ³2. 150

mantheum} 11. 14, 202. 203

ΝΜ] ³9

¹ Νιιιιει 155

*Nevers 15³

Num 22

pm, (eamr-0: au nummo) ι 4.
10. 13. 31. 5⁵. 91. 94. 96. 1⁰2.
1³3. 145. 177. 1⁹2. 214

- (Μυσία du men) 4⁵. 99. 112.
115. 206

Ρὲτοῐιῐιο 75

Perugin 164

Ροῐιίεη 210

Βεςεηιὼιιτς 128. 152

Raima 35. 46. 76, 83, 181Δ 162. 168.
173

Rennea 68

Rauen 3⁶

Snuburg 2⁵

s-intes 18⁹

saint-Germain-en-L-ya 67. 7³. 1⁴1.
14⁴. 1⁵8. 191. ef. 1⁷2

Soulia uo

shmmbury 47

Toum 1⁵5

Trier 14. 20

Wien 79. 110. 142

Wiesbaden 123

 

