134

225²· a long. m. 0,010, int. m. 0,012, crass. ιιι. 0,oot; b long. ιιιιθω,
’ iot. m. 0,011, omns.1n..0,003. Extant in museo sangermanensi.

a DlAiJ
nnn*

Descripsi. Ed. sichel noun. recueil p. 79 (inde Espirandieu n.149‚
1490, ex hoe Deneffe let acutiam gallo-romam p. 513 0. Guelliot tran.
do l‘acad. de Reimt CVII p. 190 -- deux noun. oculistet gallo-romain
.6.
p ‚i ..... dial[iba]n(um) ad a(8pritudinet).

In fine versuum nihil deest.

226 α’ long. m. nott, tat. m. 0,010, crass. m.0,0ot; b‘ long. m. 0,015,
lat. m.0,012‚ crass. m.0,002; ε’ long. m. 0,016, lat ιιι.,0,011,
orans· ιιι. 0‚002; d‘ long. ιιι. 0,018, lat. ιιι. 0,011, crass. m.0,002;
ι’ long. m. 0,016, iat. m. 0,016, ernon. m. 0,003; γ’ long. m. 0,017,
lnt ιιι. 0,010, crass. m. 0,oot; 9-lc eum ceteris in museo Snnger·
monensi servantur. - l long. m. 0,030, lat. ιιι. 0,005, crass.
ιιι. 0,002; m long. ιιι. 0,001, lut. ιιι. 0,006, crass. ιιι. 0,001, along„
m.0‚030‚ lat. m. 0,006, crass. m.0‚0023 along. ω.0012, lat.
ιιι. 0,007, crans. ιιι. 0,003; p long. m. 0,023, lat m. 0,000, crass.
m. 0‚002‚ extant Parisiis apud Mowatum. - qlong. m. 0,008,
lat. m. 0,006, crass. m.0‚002; rlong. ιιι. 0007, iat. n. 0,004,
crass. m. 0,002; along. m. 0,007, lat. m.0,008, crass. anoton,
extant in museo Remensi.

in museo saugonnam·

Frilmer 09⁰
a NARDIan α’ NARDg 9 {NA}

ι intonit n tinini ι· iN‘i

ι tinini ι’ innuit ε tint

d ΝΑΒΙ α’ (inani j Ι,ιιι

‘ ι ιιΑιιιιιΝ 0· ριΝιι ,ι tytii, ,

s plel s' ΙΝΜ] ⁸¹⁶

 

