93

——-—-

145 steatitis nigra faetIgete‚ long. et Iar. m. 0,035, crass. 111. 0‚009.
Originis incertae3 extat Parisiis in nummoplryleeio.

a PAVLINIDIAB c PAVLINI LEN
SORICVMI IPNICLM>÷-‹

b 11111 d 11111 ΜΑΙΗΜΜ,,

in planitie superiore encre perl lateribus:

a I
1 11
c 111
(11111

Deseripeimus Hirschfeld et ego. Ed. SIeheI einp cariae p. ll; Duche·
Isis obem. p. 38 = 1111111. dee α111. de Fr. XVIII (1816) p. 194; Espe'-
rendieu 11. 119. Α prioribus ZeII 1111101. inser. 101111 p. 418 n. 1899
Philippe 11011. de Iaca-d. de Reime VI (1847) p. 155; Grotefend Ρ111111.
XIII p. 155 0. 51, Stempel p. 100 1177. Memorant Villefosse·Thedenat
111111. mon. 1883 p. 314.

11 1111111111 Renier (signer. apogr).

Paulini diabeorieum. - Paulr'm‘ Ien[e] p(e)nrc(i)1(lu)m.

α v. 1 ultimum elementum 0011 litteram sed clausulam esse puto.

146 Signaeulum rep. paulo ante e. 1763 in agro lenensi. ‘Lapis est ·
quadratus viridis coloris, minus temen perlucidus, ut solent esse
qui ad iespidum vulgo genus referuntur. Laterum spatium utrim-
que simile est, duorum pollicum latitudinem vix excedit. Crassi·
tudo non magne„ superficies polire et levigata . . . paullisper detrita.

· In medio lepide foramen est arte et studio facrum' 1111011. Fuit
Ienae in museo J. 1⁴2. J. Welchii3 periit eut latet.

a 11101110111501 c 1111011111 svopss
0101115101111 1111131111 · 11 · cri<

1 permisisses 1 1110111111 reperere
,10111111111101 11) 01111111 111111

Edidit Weleh 11911. p. 1, ant. p.4 ligno express. ef. p. 51 (inde pendent
posteriores omnes: Sarius epr‘sr. p. 573 JugIer bibl. opIrrIraIm. p. 68 sine
textu; Gough in ArchaeoI. IX (1789) p. 2313 Τ1101100 d’Anneei p. 86
11153110101111001111111191, (Pater. 111819. 4⁰) 11 p. ‘2133 Kihn 11111111
1111111.- ocul. X, 35 Zell (1111111111. 101111 p. 417 11. 1898; Grotefend

 

