68

p. 353 Τ111111 d’Anneci 1111111. p. 61 1.4 vv. non 11111111ς Κ1111 iudeo
medio. 11111. VIII; Α. Woy 11111111. 1111111111 711Ι (1850) p. 157 11. Braun
Bonnor Jahrb. XX (1853) p. 1753 Simpson moothly joomal o! 1111111111
11111111 1851 p. 150, os. 1111111111 1111111111. xxvl p. 96, 11111111. maye II
11149 ot fig.4; Wright 111 Ceo p. 244, ox hooEsporondiou n.48;
Becker Jahrb. [111 Ρ11117. 11.Ρᾶ1119.18581).588; Grotefend Ρ11111.ΧΠΙ
(11441130, 8111111111 p. 71 1. 48; 1111111111 0. 1. L. VII 1311). (11111
81111111·Ι.11111 oroIoooloqt'ooI ι1111111111 XLV (1888) 11117 o 1111111.

a 1. 2 1111111111 8111111- bv 15111111 (1111111, v. 11111111 traditur,
11111111811111ς ροω11111111111 cm =

(1.1111(1)1Μ11111111” melinum od 1111111111. - Q. 1111(1)Μ11·1·1111 1111111111
οροὸαὶεαιηαῑῄιτη) 11111[1(1“91111111)1.]

104 8111111111 nigor fastigatus, long. 111.0,053, 111. 111. 0,047, 11111
111.0,015. 111ρ.1.1855Ν1111 (Allier) 11111 fuit 1111111111 opud
Esmonnot3 inde venit in domum 1111111111Ρ11111111111711111

prope Pau-Isiou apud 111 Exemplum gypseum extat' 11 museo
11111111111111 11138. »

a LIVLPROCVLIDIAMY
SVS M> DlITHESIS

111 ..... 2

1 L·1VL·PROCVLI · 111Αὸ ‘o
MYRN·POST·IIP·EX 0V0

Esmonnot buu. 11111111. 11111111. de I‘AllierV (1856) p. 2183 Orosnier ibid.
VI (1858) p. 127, 1111 p. 123 Tudot 1111111111Ν1111(Μ11111111 1186181)
p. 10 = 11111. de la 111. 1111111. do l‘AIlier VIII (1861-1863) p. 453
711111ο111-Τ1111111111 wehelo p. 153 ex ectypo gypoeo oum imagin03
Bertrand 111111 bourbonnoisel (1884) p. 2133 de I’Estoille 111111. du 1111111
de Moulim p. 33 vv. non (1111111 11 indiligentem Esporandieu n.115;
Francis Porot boll. 111 la 111. deo 11111111 modio. de 0111111 L (1896)
p. 43 (inde Moreau do Ne'ris Norio (Ρ1111. 11902. 4⁰) p. 189).

ov. 1 ext. nmSQEsmon. 111111.
⁴ L. Iulo) Proculi diamyaus od 1111111111. - L. 11111) Proculi dio·
ommes) post 1111101111) ex ovo.

V. 111111 1. 156.

105 8111111111 11111111 fastigato, long. et 111. 0035, 11111. m. 0,004.
Rep. 1. 1. 1810 prope vioum 1111111111 (Tam-efflamus), loco

 

